{
  "name": "wpsslwp/wpsyncsheets-wpforms",
  "description": "",
  "version": "1.0.0.",
  "keywords": [
    "wordpress"
  ],
  "homepage": "https://www.creativewerkdesigns.com/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Creative Werk Designs",
      "email": "info@creativewerkdesigns.com",
      "homepage": "https://www.creativewerkdesigns.com/"
    }
  ],
  "type": "wordpress-plugin",
  "scripts": {
    "format": "vendor/bin/phpcbf --standard=phpcs.xml --report-summary --report-source",
    "lint": "vendor/bin/phpcs --standard=phpcs.xml --report-full --report-checkstyle=wpsyncsheets-gravity-forms-phpcs-report.xml",
    "lint:json": "vendor/bin/phpcs --standard=phpcs.xml --report-full --report-checkstyle=wpsyncsheets-gravity-forms-phpcs-report.json"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.13.4",
    "wp-coding-standards/wpcs": "^3.0.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
    "phpcompatibility/phpcompatibility-wp": "*"
  },
  "require": {}
}