{
    "name": "sflts/searchfiltersort",
    "description": "Powerful AJAX search, filtering, and sorting for posts, custom post types, and WooCommerce products. Fully customizable and easy to use.",
    "version": "1.0.0",
    "type": "wordpress-plugin",
    "license": "GPLv2 or later",
    "authors": [
        {
            "name": "Creative Werk Designs",
            "homepage": "https://www.creativewerkdesigns.com/"
        }
    ],
    "keywords": [
        "wordpress"
    ],
    "autoload": {
        "psr-4": {
            "SearchFilterSort\\": "includes/"
        }
    },
    "scripts": {
    "format": "vendor/bin/phpcbf --standard=phpcs.xml --report-summary --report-source",
    "lint": "vendor/bin/phpcs --standard=phpcs.xml --report-full --report-checkstyle=searchfiltersort-phpcs-report.xml",
    "lint:json": "vendor/bin/phpcs --standard=phpcs.xml --report-full --report-checkstyle=searchfiltersort-phpcs-report.json"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.13.4",
    "wp-coding-standards/wpcs": "^3.0.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
    "phpcompatibility/phpcompatibility-wp": "*"
  },
  "require": {}
}