{
  "name": "wpsyncsheets-woocommerces",
  "version": "1.0.0",
  "description": "WordPress plugin",
  "scripts": {
    "dev": "wp-scripts start --config=webpakc.config.js",
    "build": "wp-scripts build --config=webpack.config.js",
    "lint:css": "wp-scripts lint-style ./assets/css/*.css",
    "lint:css:fix": "wp-scripts lint-style --fix ./assets/css/*.css",
    "lint:js": "wp-scripts lint-js ./assets/js/*.js",
    "lint:js:fix": "wp-scripts lint-js --fix ./assets/js/*.js",

    "lint:feedback:css": "wp-scripts lint-style ./feedback/css/*.css",
    "lint:feedback:css:fix": "wp-scripts lint-style --fix ./feedback/css/*.css",
    "lint:feedback:js": "wp-scripts lint-js ./feedback/js/*.js",
    "lint:feedback:js:fix": "wp-scripts lint-js --fix ./feedback/js/*.js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.1.0",
    "autoprefixer": "^10.4.23",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "sass": "^1.97.0",
    "sass-loader": "^16.0.6",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "keywords": [
    "wordpress-plugin"
  ],
  "author": "Tushar Sharma <smartstak@gmail.com>",
  "license": "MIT"
}
