:root {
  --primary-color: #4169E1;
  --secondary-color: #7B98EE;
  --hover-color: #547cf4;
  --fill-color: #4169E1;
}
#googlesheet .inside label {
	line-height: 1.3;
	font-weight: 600;
	color: #23282d;
	font-size: 14px;
	margin-right: 20px;
	display: inline-block;
	width: 18%;
}
#googlesheet h2.title a {
	float: right;
}
#client_id, #client_secret, #client_token {
	width: 70%;
}
.gs-alert {
	color: red;
}
.gs-valid-message {
	font-weight: bold;
	color: green;
}
.debug-view {
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
.gs-name span {
	display: none;
	position: absolute;
	border-radius: 5px 5px;
	left: 350px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-family: Calibri, Tahoma, Geneva, sans-serif;
	margin-left: 0;
	z-index: 999;
}
.gs-name:hover {
	color: #00a0d2;
}
.gs-name:hover span {
	display: inline-block;
	width: 300px;
	margin-top: 20px;
	z-index: 1001;
}
.hover-data {
	padding: 5px;
	background: #333;
	background: rgba(0,0,0,.8);
	color: #fff;
}
.gs-fields {
	position: relative;
	min-width: 255px;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	background: #fff;
	font-family: Inter, sans-serif;
}
.gs-fields label {
	/*margin: 0 25px 0 25px;
	float: left;
	width: 22%;  */
	font-size: 14px;
}
.gs-fields input[type=text], select#spreadsheetid, select#sheetname , select#inputoption{
	border-radius: 8px;
    height: 44px;
    padding: 8px 15px;
    width: 400px;
    border: 1px solid #e2e8f0;
    box-shadow: none !important;
    line-height: 2;
    min-height: 30px;
    background-color: #fff;
}
.gs-fields span {
	/*margin: 20px 0 20px 10px; */
}
.gs-fields select {
	padding: 7px 28px 7px 10px;
	line-height: 1.25rem;
	color: #64748b;
	background-color: #fff;
	border: 1px solid #e2e8f0;
	border-radius: 0.375rem;
	width: 400px;
	border-radius: 8px;
	height: 44px;
	background-position: right 10px center;
	padding-left: 15px;
}
#authtext {
	display: none;
}
#googlesheet .copy-url-table .copy-icon {
	border: 1px solid var(--primary-color);
	position: relative;
	padding: 5px 5px;
	display: inline-block;
	vertical-align: middle;
	margin: 0px 0px 0px 10px;
	color: #FFF;
	background: var(--primary-color);
	cursor: pointer;
}
.wpsslc-googlesheet-box {
	max-width: 100%;
	border: 0px;
	margin-top: 0px;
	padding: 30px;
}
.wpsslc-logo-section {
	padding: 25px 30px;
	background: var(--primary-color);
}
.wpsslc-logo-section img {
	vertical-align: top;
}
.wpsslc-logo-section sup {
	font-size: 16px;
	color: #fff;
	margin-left: 5px;
}
.wpsslc-logo-section .duc-btn {
	float: right;
	margin-left: 10px;
	margin-top: 7px;
}
.wpsslc-logo-section .duc-btn a {
	color: #fff;
	text-decoration: none;
	outline: none;
	font-size: 15px;
	border: 1px solid rgba(255,255,255,0.8);
	padding: 7px 15px 8px 43px;
	border-radius: 4px;
	margin: 3px 0px 0px;
	display: inline-block;
	position: relative;
	box-shadow: none;
}
.wpsslc-logo-section .duc-btn1 {
	float: right;
	margin-left: 10px;
	margin-top: 7px;
}
.wpsslc-logo-section .duc-btn1 a {
	color: #fff;
	text-decoration: none;
	outline: none;
	font-size: 15px;
	border: 1px solid rgba(255,255,255,0.8);
	padding: 7px 15px 8px 48px;
	border-radius: 4px;
	margin: 3px 0px 0px;
	display: inline-block;
	position: relative;
	box-shadow: none;
}
.wpsslc-logo-section .duc-btn a:before {
	content: "";
	background: url(../images/sprite-icon.png) 0px -315px no-repeat;
	width: 25px;
	height: 24px;
	position: absolute;
	left: 10px;
	top: 4px;
}
.wpsslc-logo-section .duc-btn1 a:before {
	content: "";
	background: url(../images/sprite-icon.png) 0px -680px no-repeat;
	width: 30px;
	height: 28px;
	position: absolute;
	left: 10px;
	top: 3px;
}
.wpsslc-logo-section .duc-btn a:hover {
	background: rgba(255,255,255,0.1);
}
.wpsslc-logo-section .duc-btn1 a:hover {
	background: rgba(255,255,255,0.1);
}
.wp-core-ui .wpsslc-googlesheet-box .button,
.wp-core-ui .wpsslc-googlesheet-box .button-secondary {
	color: var(--primary-color);
	border-color: var(--primary-color);
	font-size: 15px;
	display: inline-block;
	line-height: 2;
	min-height: 28px;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	text-decoration: none;
	box-sizing: border-box;
	vertical-align: top;
	padding: 0 10px;
}
.wp-core-ui .wpsslc-googlesheet-box .button-secondary:hover,
.wp-core-ui .wpsslc-googlesheet-box .button.hover,
.wp-core-ui .wpsslc-googlesheet-box .button:hover {
	color: #0fb358;
	border-color: #0fb358;
}
.wp-core-ui .wpsslc-googlesheet-box .button-primary {
	background: var(--primary-color);
	color: #fff;
	border-color: var(--primary-color);
	box-shadow: none;
	padding: 4px 5px;
	min-width: 140px;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	text-shadow: none;
	display: inline-block;
	line-height: 2;
	min-height: 28px;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	box-sizing: border-box;
}
.wp-core-ui .wpsslc-googlesheet-box .button-primary:hover {
	background: #0fb358;
	border-color: #0fb358;
	color: #fff;
}
#googlesheet .copy-url-table .copy-icon {
	background: #fff;
	border: 1px solid var(--primary-color);
	min-width: 45px;
	position: relative;
	padding: 5px 0px;
	display: inline-block;
	vertical-align: middle;
	margin: 0px 0px 0px 10px;
	font-size: 0px;
	line-height: 0px;
	border-radius: 5px;
}
#googlesheet .copy-url-table .copy-icon:before {
	content: "";
	background: url(../images/sprite-icon.png) 0px -496px no-repeat;
	width: 20px;
	height: 22px;
	display: block;
	position: static;
	margin: 0px auto;
}
#googlesheet .copy-url-table .copy-icon:hover:before {
	background-position: 0px -359px;
}
#googlesheet .copy-url-table .copy-icon:hover {
	background: var(--primary-color);
}
.wpsslc-googlesheet-box #client_id,
.wpsslc-googlesheet-box #client_secret,
.wpsslc-googlesheet-box #client_token {
	max-width: 320px;
	border-radius: 0px;
	border-color: #ddd;
	height: 36px;
	font-size: 14px;
}
.wpsslc-googlesheet-box .video-screenshot {
	float: right;
	width: 38%;
}
.wpsslc-form-box {
	float: left;
	width: 60%;
}
.submit-box {
	clear: both;
	padding: 10px 0px;
}
.wpsslc-googlesheet-box h2 {
	font-size: 24px !important;
	font-weight: normal;
	margin: 0px 0px 20px !important;
}
.wp-core-ui .wpsslc-googlesheet-box .button:hover,
.wp-core-ui .wpsslc-googlesheet-box .button-secondary:hover {
	color: #fff;
	background: var(--primary-color);
	border-color: var(--primary-color);
}
#google_sheets #sortable {
	list-style-type: none;
	margin: 10px 0px 5px 0px;
	padding: 2px;
	width: 100%;
	border: 1px solid #ddd;
}
#google_sheets #sortable li:nth-child(3n+1) {
	clear: both;
}
#google_sheets #sortable li {
	width: 21%;
	position: relative;
	margin: 4px 2px;
	padding: 14px 68px 14px 14px;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 13px;
	line-height: 19px;
    display: inline-block;
}
#google_sheets #sortable li span.ui-icon {
	position: absolute;
	/*margin: 0px;
	top: 16px; */
}
#google_sheets #sortable input[type="checkbox"] {
	opacity: 0;
	width: 0px;
	height: 0px;
	margin: 0px;
	min-width: 1px;
	display: none;
}
#google_sheets #sortable input[type="checkbox"]:checked + .checkbox-switch-new {
	background-color: var(--secondary-color);
}
#google_sheets .checkbox-switch-new {
	border-radius: 34px;
}
#google_sheets #sortable input[type="checkbox"] + .checkbox-switch-new {
	position: relative;
	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	width: 34px;
	height: 12px;
	display: inline-block;
	position: absolute;
	right: 30px;
	top: 36%;
	margin-top: -5px;
}
#google_sheets input[type="checkbox"]:checked + .checkbox-switch-new:before {
	-webkit-transform: translateX(18px);
	-ms-transform: translateX(18px);
	transform: translateX(18px);
	background-color: var(--primary-color);
}
#google_sheets .checkbox-switch-new:before {
	border-radius: 50%;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.15);
}
#google_sheets .checkbox-switch-new:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: -1px;
	bottom: -3px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}
#google_sheets ul#sortable label {
	margin: 0px;
	width: 80%;
	float: none;
}
#google_sheets ul#sortable label span.contacttextfield {
	margin: 0px;
}
#google_sheets #sortable li.ui-state-default.ui-sortable-handle.custom {
	padding: 9px 49px 9px 22px;
}
#google_sheets ul#sortable span.fieldsmap {
	display: block;
	margin: 0px;
	font-size: 11px;
}
#google_sheets .freeze_header, #google_sheets .clear-spreadsheet ,#google_sheets .wpsslc_all_settings{
	clear: both;
}

#google_sheets input[type="checkbox"] + .checkbox-switch {
	position: relative;
	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	width: 40px;
	height: 20px;
	display: inline-block;
}
#google_sheets .checkbox-switch {
	border-radius: 34px;
}
#google_sheets .checkbox-switch:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 3px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 50%;
}
#google_sheets input[type="checkbox"]:checked + .checkbox-switch {
	background-color: var(--primary-color);
}
#google_sheets input[type="checkbox"]:checked + .checkbox-switch:before {
	-webkit-transform: translateX(18px);
	-ms-transform: translateX(18px);
	transform: translateX(18px);
}
#google_sheets .freeze_header input[type="checkbox"],
#google_sheets .created_date input[type="checkbox"],
#google_sheets .created_time input[type="checkbox"],
#google_sheets .payment_status input[type="checkbox"],
#google_sheets .wpsslc_all_settings input[type="checkbox"] {
	opacity: 0;
	width: 0px;
	height: 0px;
	margin: 0px;
	min-width: 1px;
	display: none;
}
#google_sheets .freeze_header label,
#google_sheets .created_date label,
#google_sheets .created_time label,
#google_sheets .clear-spreadsheet label ,
#google_sheets .payment_status label,
#google_sheets .wpsslc_all_settings label{
	margin: 0px;
	float: none;
}
#google_sheets .freeze_header span,
#google_sheets .created_date span,
#google_sheets .created_time span {
	margin: 15px 10px 10px 40px;
}
#google_sheets .freeze_header span {
	margin: 15px 10px 10px 52px;
}
#google_sheets .clear-spreadsheet a {
	margin-left: 30px;
	margin-top: -6px;
}
#google_sheets .payment_status span {
	margin: 15px 10px 10px 50px;
}
#google_sheets .wpsslc_all_settings span{
	margin: 10px 10px 10px 151px;
}
#google_sheets .freeze_header,
#google_sheets .created_date,
#google_sheets .created_time,
#google_sheets .clear-spreadsheet ,
.inputoption,
#google_sheets .payment_status ,
#google_sheets .wpsslc_all_settings{
	/*padding-left: 20px; */
	margin-bottom: 0px;
	margin-top: 15px;
}
#google_sheets .wpsslc_all_settings{
	/*padding-left:25px; */
}
#google_sheets .clear-spreadsheet {
	margin-top: 20px;
	margin-bottom: 13px;
	display: inline-block;
}
#google_sheets h2 {
	padding: 7px !important;
}
.err-msg {
	color: var(--primary-color);
}
#google_sheets #sortable li span.ui-icon-caret-2-n-s {
	position: absolute;
	margin: 0px;
	/*left: 1px; 
	top: 16px; */right: 5px;
    top: 28%;
}
#google_sheets #sortable li span.ui-icon.ui-icon-pencil,
#sortable li span.ui-icon.ui-icon-check {
	left: 145px;
	top: 17px;
}
/*
#google_sheets .wpsslc-button {
	color: var(--primary-color);
	border-color: var(--primary-color);
	background: #fff;
	box-shadow: none;
	font-size: 14px;
	display: inline-block;
	line-height: 2;
	min-height: 28px;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	text-decoration: none;
	box-sizing: border-box;
	vertical-align: top;
	padding: 0px 10px;
} */
#clearloader {
	display: none;
}
.oldpage img.featured_img {
	width: 100%;
}
.oldpage .wpsslc-logo-section .duc-btn {
	float: right;
	margin-left: 10px;
	margin-top: 7px;
}
.oldpage .wpsslc-logo-section .duc-btn a {
	color: #000;
	background: #fff;
	text-decoration: none;
	outline: none;
	font-size: 15px;
	border: 1px solid rgba(255,255,255,0.8);
	padding: 7px 15px 8px 43px;
	border-radius: 4px;
	margin: 3px 0px 0px;
	display: inline-block;
	position: relative;
	box-shadow: none;
}
.oldpage .wpsslc-logo-section .duc-btn a:before {
	content: "";
	background: url(../images/sprite-icon.png) 0px -94px no-repeat;
	width: 20px;
	height: 22px;
	position: absolute;
	left: 15px;
	top: 5px;
}
.wpsslc-container .tablinks .button:before {
}
.wpsslc-container .tablinks .tab-icon {
	background: url(../images/sprite-icon.png) 0px 0px no-repeat;
	width: 33px;
	height: 28px;
	margin: 0px auto 3px;
	display: block;
}
.wpsslc-container .googlesheet .tab-icon {
	background-position: 0px 0px;
}
.wpsslc-container .googlesheet.active .tab-icon {
	background-position: 0px -48px;
}
.wpsslc-container .em-settings .tab-icon {
	background-position: 0px -714px;
	width: 25px;
	height: 27px;
}
.wpsslc-container .em-settings.active .tab-icon {
	background-position: 0px -745px;
}
.wpsslc-container .tab {
	float: left;
	background-color: #f7f7f7;
	height: auto;
	max-width: 150px;
	position: sticky;
	top: 30px;
}
.wpsslc-container .tab button {
	display: block;
	background-color: inherit;
	color: #333;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: center;
	cursor: pointer;
	transition: 0.3s;
	border-bottom: 1px solid #dedede;
	font-size: 14px;
	line-height: 20px;
}
.wpsslc-container .tab button:hover {
	background: #fff;
}
.wpsslc-container .tab button.active {
	background-color: #fff;
	border-bottom: 1px solid var(--primary-color);
	color: var(--primary-color);
	position: relative;
}
.wpsslc-container .tab button.active:before {
	content: "";
	position: absolute;
	top: -1px;
	left: 0px;
	width: 100%;
	border-top: 1px solid var(--primary-color);
}
.wpsslc-container .tab button.active:after {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	border-left: 1px solid var(--primary-color);
}
.wpsslc-container .tabcontent {
	display: none;
	background: #fff;
	padding: 30px;
	overflow: hidden;
	min-height: 500px;
}
.wpsslc-container .tab + .tabcontent {
	display: block;
}
.wpsslc-container .tabcontent h3 {
	font-size: 24px;
	font-weight: normal;
	margin: 0px 0px 20px;
}
.wpsslc-container .tabcontent h2 {
	font-size: 15px;
	font-weight: normal;
	color: #333;
	margin: 10px 0px 0px;
}
.wpsslc-container button.tablinks.pro-features {
	background-color: #E58647;
	color: #fff;
}
.envato-market-blocks .wpsslc-supportform .form-field input[type="text"] {
	width: 100%;
	border-radius: 0px;
	padding: 8px 10px;
}
.envato-market-blocks .wpsslc-supportform {
	width: 100%;
	float: left;
	margin-bottom: 22px;
}
.envato-market-blocks .description p {
	margin: 0px 0px 10px;
}
.envato-market-blocks .form-field {
	margin: 0px 0px 10px;
}
.envato-market-blocks .description a {
	color: var(--primary-color);
	text-decoration: none;
}
.envato-market-blocks input[type="checkbox"] + .check-label {
	cursor: pointer;
	-webkit-transition: .4s;
	transition: .4s;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 0px;
	top: -3px;
	border: 1px solid #ddd;
}
.envato-market-blocks input[type="checkbox"]:checked + .check-label:before {
	content: "";
	background: url(images/sprite-icon.png) 0px -463px no-repeat;
	width: 13px;
	height: 11px;
	position: absolute;
	top: 4px;
	left: 3px;
}
.envato-market-blocks .col-left {
	float: left;
	width: 48%;
}
.envato-market-blocks .col-right {
	float: right;
	width: 49%;
}
.wpsslc-container .wpsslc-button-primary {
	background: var(--primary-color);
	border-color: var(--primary-color);
	box-shadow: none;
	padding: 4px 5px;
	min-width: 140px;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	text-shadow: none;
	display: inline-block;
	line-height: 2;
	min-height: 28px;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	box-sizing: border-box;
}
.wpsslc-container .wpsslc-button-primary:hover {
	background: #0f8a83;
	border-color: #0f8a83;
}
#loaderprdheader {
	margin-left: 10px;
}
#syncloader, #sendloader, #licenseloader {
	float: left;
	display: none;
}
#synctext, #sendtext, #licensetext {
	float: left;
	margin-left: 4px;
	display: none;
}
#sendtext, #licensetext {
	margin-top: 2px;
}
.wpsslc-authtext{
	display: inline !important;
	width: 70%;
}
.token_error{
	margin:5px 0px 2px !important;
	border: 1px solid #d63638 !important;
	border-left-width: 4px !important;
}
.wpsslc-container #em-settings .data-collection{
	width: 68%;
}
.wpsslc-container #em-settings .wpsslc-register-link{
	display: block;
		margin-top: 10px;
}
.wpsslc-container #em-settings .wpsslc-license-status{
	text-transform: capitalize;
		vertical-align: sub;
		color:green;
}
.wpsslc-container #em-settings .form-table th{
	width: 175px;
}
.wpsslc-container #em-settings .form-table{
	margin-bottom: 15px;
}
.wpsslc-container #em-settings p.box {
		background: #F0F0F1;
		padding: 15px 20px;
		line-height: 1.5;
		font-size: 15px;
		width: 71%;
}
.wpsslc-container #em-settings .license_table{
	width:100%;
}
.wpsslc-container #em-settings .license_table a{
	width:fit-content;
}
.wpsslc-container #em-settings li, .wpsslc-container #em-settings p {
	font-size: 14px;
	line-height: 23px;
}
.wpsslc-container #em-settings p.f16{
	font-size: 16px;
}
.wpsslc-container .wpsslc-button-secondary {
	color: var(--primary-color);
	border-color: var(--primary-color);
	background: #fff;
	box-shadow: none;
	font-size: 15px;
	display: inline-block;
	line-height: 2;
	min-height: 28px;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	text-decoration: none;
	box-sizing: border-box;
	vertical-align: top;
	padding: 0 10px;
}
.wpsslc-container .wpsslc-button-secondary:hover {
	color: #fff;
	background:var(--primary-color);
	border-color: var(--primary-color);
}
.wpsslc_error_setting{
	padding:0px 25px !important
}
p.inputoption label {
	width: 16% !important;
	margin: 0px 7px 0px 0px;
}
p.inputoption_note label{
	width: 100%;
	margin: 10px 0px 0px 20px;
}
p.input_option
{
	margin-top: 10px;
}
p.inputoption_note
{
	margin: 10px 0px;
	display: inline-block;
	width: 100%;
}

.wpsslc-logo-section img {
	display:inline-block;
}
.wpsslc-container #em-settings p.box,
.wpsslc-container #em-settings p.f16 {
	margin:1em 0em;
}
.wpsslc-container .tabcontent ol {
	list-style-type: decimal;
	margin-left: 2em;
}
#selectall{
	margin-left: 20px !important;
}
/*
#google_sheets .wpsslc-button:hover{
	background: var(--primary-color);
	border-color: var(--primary-color);
	color: #fff;
} */
#informationdivwpsslc img{ padding-left: 10px;padding-top: 10px; }
#informationdivwpsslc h3{
	color: var(--primary-color);
	text-align: center;
	border-bottom: 1px solid var(--primary-color);
	padding: 15px;
	margin: 0px;
}
#informationdivwpsslc ul li:before {
	content: "";
	background: url(../images/sprite-icon.png) 0px -457px no-repeat;
	width: 20px;
	height: 22px;
	position: absolute;
	left: 12px;
}
#informationdivwpsslc ul li
{
	padding-left:33px;
}
#informationdivwpsslc .inside
{
	padding:0px;
	margin:0px;
}
#informationdivwpsslc .button
{
	margin:20px auto;
	display: table;
}
#informationdivwpsslc .button:before {
	content: "";
	background: url(../images/sprite-icon.png) 0px -592px no-repeat;
	width: 30px;
	height: 40px;
	position: absolute;
	left: 15px;
	top: 5px;
}
#informationdivwpsslc .button{ color: #fff; text-decoration: none; outline: none; font-size: 15px; border: 1px solid var(--primary-color);
	padding: 7px 15px 8px 43px; border-radius: 4px; position: relative; box-shadow: none; background: var(--primary-color);
}

#informationdivwpsslc.wpsslc-upgrade-pro-informationdiv img{
	height: 100%;
	width: -webkit-fill-available !important;
	padding: 20px 20px 10px;
}
#informationdivwpsslc.wpsslc-upgrade-pro-informationdiv .button-primary{
	background: var(--primary-color);
	border-color: var(--primary-color);
	box-shadow: none;
	color: #fff;
	text-decoration: none;
	text-shadow: none;
	display: inline-block;
	min-height: 28px;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 5px;
	white-space: nowrap;
	box-sizing: border-box;
	text-align: center;
	padding: 8px 16px;
	line-height: 20px;
	font-size: 14px;
	font-weight: 500;
	padding: 6px 15px;
	line-height: 2;
	font-size: 15px;
	min-width: 120px;
	display: flex;
	align-items: center;
	gap: 10px;
	width: fit-content;
	margin: 20px auto;
}
#informationdivwpsslc.wpsslc-upgrade-pro-informationdiv .button:before{
	content: unset;
}
#informationdivwpsslc.wpsslc-upgrade-pro-informationdiv .button-primary:hover{
	background: var(--hover-color);
	border-color: var(--hover-color);
}
#informationdivwpsslc.wpsslc-upgrade-pro-informationdiv ul li:before{
	background:url(../images/wpss-sprite-icon.png) 0px -457px no-repeat;
    background: url(../images/wpssc-ui-icons.png) -64px -143px no-repeat;
}
.sheet-btns a.wpss-button {
	border: 1px solid #ddd !important;
	width: 44px;
	height: 44px;
	vertical-align: top;
	border-radius: 8px !important;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.sheet-btns a.wpss-button:hover { border-color:#ddd;}
.sheet-btns a.wpss-button:focus { box-shadow: none;}
.all_settings_div .sheet-btns {
    display: inline-flex;
    gap: 7px;
    align-items: center;
}
#view_spreadsheet,
.view_spreadsheet {
	margin-left: 7px;
	text-decoration: none;
	border: 1px solid;
	border-radius: 4px;
}
.wpss-tooltio-link {
    position: relative;
}
.wpss-tooltio-link .tooltip-text {
    background: var(--primary-color);
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    left: 30%;
    line-height: 16px;
    opacity: 0;
    padding: 5px 12px;
    position: absolute;
    top: -40px;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
    width: -moz-max-content;
    width: max-content;
    z-index: 1;
}
.wpss-tooltio-link .tooltip-text:before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--primary-color);
    content: "";
    left: 50%;
    position: absolute;
    top: 100%;
    transform: translateX(-50%);
}
.tooltip-right .tooltip-text {
	top: 55%;
	transform: translateY(-50%);
	left: 100%;
	margin-left: 6px;
}
.tooltip-right .tooltip-text:before {
	top: 50%;
	transform: translateY(-50%);
	right: 100%;
	left: auto;
	border: 5px solid transparent;
	border-right: 5px solid var(--primary-color);
}
.tooltip-right .tooltip-text {
    opacity: 1;
	margin-left: 10px;
}
.wpss-tooltio-link:hover .tooltip-text {
    opacity: 1;
}
.wpss-tooltio-link:hover, .ui-icon.ui-icon-pencil.wpss-tooltio-link.disabled-pro-version:hover
{
    opacity: 1;
}
.disabled-pro-version.sheet-right .ui-icon.ui-icon-caret-2-n-s.wpss-tooltio-link, 
.ui-icon.ui-icon-pencil.wpss-tooltio-link.disabled-pro-version, 
.ui-icon.ui-icon-caret-2-n-s.wpss-tooltio-link.disabled-pro-version svg{
    opacity: 0.5;
}
.disabled-pro-version {
    opacity: 0.5;
    cursor: default;
}
.ui-icon.ui-icon-pencil.wpss-tooltio-link.disabled-pro-version:hover {
    border-color: rgba(65, 105, 225, 0.5);
}
.ui-state-default .ui-icon-pencil,
.default-order-sheet .ui-icon-pencil {
	border: 1px solid #dde2e8;
	width: 24px;
	height: 24px;
	border-radius: 100%;
	min-height: 24px;
	min-width: 24px;
	background: none;
	text-indent: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: visible;
}

.selectall-btnset {
    margin-bottom: 15px;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    padding-top: 12px;
}
p.mapfields {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.generalSetting-section .selectall-btnset .wpsslc-button-primary {
    background: transparent;
    text-transform: capitalize;
    color: var(--primary-color);
    border: 0;
    border-radius: 0;
    padding: 5px 0;
    min-height: 10px;
    border-bottom: 2px solid var(--primary-color);
}
.generalSetting-section .selectall-btnset .wpsslc-button-secondary {
    background: transparent;
    text-transform: capitalize;
    color: #64748b;
    border: 0;
    border-radius: 0;
    padding: 5px 0;
    min-height: 10px;
    border-bottom: 2px solid #64748b;
}
.contactforms-panel-field label {
	font-size: 18px;
    color: #111827;
    font-weight: 500;
}
.generalSetting-right {
    text-align: right;
}
.wpsslc_all_settings {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #e2e8f0;
    margin: 0;
    padding: 2rem;
    justify-content: space-between;
}
.generalSetting-section {
    padding: 2rem;border-bottom: 1px solid #e2e8f0;
}
.wpss_spreadsheet_row h4
 {
    font-size: 18px;
    color: #111827;
    font-weight: 500;
	margin-top: 0px;
	margin-bottom:0px;
}
.gs-fields p {
    color: #64748b;
    font-size: 14px;
    line-height: 22px;
}
.generalSetting-section-freeze-header-row{
	padding: 2rem;border-bottom: 1px solid #e2e8f0;
	display: flex;
	gap: 20px;
	justify-content: space-between;
	margin: 0;
}
.wp-panel-field label { font-size: 18px;
    color: #111827;
    font-weight: 500;}
.wp-panel-field { 
	display: inline-block;
}
/*
.created_date {
	display: inline-block; 
} */
.sheet-left {
	display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    color: #383e46;
    font-size: 14px;
}
.sheet-right {
	display: flex;
    align-items: center;
    gap: 8px;
    justify-content: flex-end;
}
.sheet-left .contacttextfield {
    min-width: 110px;
    line-height: 20px;
    text-align: left;
}
.sheet-left .contacttextfield {
    min-height: 30px;
    display: flex;
    align-items: center;
}
/*.sheet-left span.pencil-icon {
    right: 37px;
    position: relative;
    top: 2px;
}*/
.sheet-left .ui-icon span {
    line-height: 1;
}
.upgrade-class-link {
    color: #fff;
    text-decoration: none;
}
.upgrade-class-link:hover {
    color: #fff;
    text-decoration: none;
}
.tooltip-text.edit-tooltip{
	top: -33px;
    left: 44%;
}
button#selectall:hover, button#selectnone:hover {
    cursor: pointer;
}
.createanew-radio {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	margin: 0 0 20px;
	padding: 20px 0 0;
}
.generalSetting-section input[type="radio"] + label {
    position: relative;
    padding-left: 28px;
    font-size: 14px;
}
.generalSetting-section input[type="radio"] + label:before {
    top: -2px;
    content: "";
    left: 0px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    position: absolute;
    background: white;
    border: 2px solid #a4a4a4;
    box-sizing: border-box;
}
.generalSetting-section input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.generalSetting-section input[type="radio"]:checked + label:before {
    border: 6px solid var(--primary-color);
}

#generalSetting-section input[type="text"]{
	height: 36px;
    border-radius: 0px;
    border-color: #ddd;
    box-shadow: none !important;
}
#new_spreadsheetname, #spreadsheetid
{
	margin-bottom: 10px;
}