.googlesettinginput {
	padding: 6px;
}

.newsheetinput {
	display: none;
}

#syncloader {
	float: left;
	display: none;
}

#synctext {
	float: left;
	margin-left: 4px;
	display: none;
}

.googlesettinginput {
	padding: 6px;
}

.newsheetinput {
	display: none;
}

#syncloader,
#sendloader,
#licenceloader {
	float: left;
	display: none;
}

#synctext,
#sendtext,
#licencetext {
	float: left;
	margin-left: 4px;
	display: none;
}

#sendtext,
#licencetext {
	margin-top: 2px;
}

.form-table th {
	padding: 15px 10px 15px 0;
}

.form-table td {
	padding: 9px 10px;
}

.vertical-tabs * {
	box-sizing: border-box;
}

.vertical-tabs {
	padding: 50px 0;
	font-family: arial;
}

.vertical-tabs .container {
	padding-left: 15px;
	padding-right: 15px;
}

.vertical-tabs .tab {
	float: left;
	background-color: #f7f7f7;
	height: auto;
	max-width: 150px;
	position: sticky;
	top: 30px;
}

.vertical-tabs .tab button {
	display: block;
	background-color: inherit;
	color: #333;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: center;
	cursor: pointer;
	transition: 0.3s;
	border-bottom: 1px solid #dedede;
	font-size: 14px;
	line-height: 20px;
}

.vertical-tabs .tab button:hover {
	background: #fff;
}

.vertical-tabs .tab button.active {
	background-color: #fff;
	border-bottom: 1px solid #4169e1;
	color: #4169e1;
	position: relative;
}

.vertical-tabs .tab button.active::before {
	content: "";
	position: absolute;
	top: -1px;
	left: 0;
	width: 100%;
	border-top: 1px solid #4169e1;
}

.vertical-tabs .tab button.active::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	border-left: 1px solid #4169e1;
}

.vertical-tabs .tabcontent {
	display: none;
	background: #fff;
	padding: 30px;
	overflow: hidden;
	min-height: 500px;
}

.vertical-tabs .tab + .tabcontent {
	display: block;
}

.vertical-tabs .tabcontent h3 {
	font-size: 24px;
	font-weight: 400;
	margin: 0 0 20px;
}

.vertical-tabs .tabcontent h2 {
	font-size: 15px;
	font-weight: 400;
	color: #333;
	margin: 10px 0 0;
}

#sortable {
	list-style-type: none;
	margin: 0 0 8px;
	padding: 15px;
	width: 100%;
	border: 1px solid #ddd;
	float: left;
}

#sortable li {
	font-size: 13px;
	line-height: 15px;
}

#sortable li span.ui-icon {
	position: absolute;
	margin-left: 0;
	left: 1px;
	top: 19px;
}

.vertical-tabs .form-table select,
.vertical-tabs .tabcontent input[type="date"],
.vertical-tabs .tabcontent input[type="datetime-local"],
.vertical-tabs .tabcontent input[type="datetime"],
.vertical-tabs .tabcontent input[type="email"],
.vertical-tabs .tabcontent input[type="month"],
.vertical-tabs .tabcontent input[type="number"],
.vertical-tabs .tabcontent input[type="password"],
.vertical-tabs .tabcontent input[type="search"],
.vertical-tabs .tabcontent input[type="tel"],
.vertical-tabs .tabcontent input[type="text"],
.vertical-tabs .tabcontent input[type="time"],
.vertical-tabs .tabcontent input[type="url"],
.vertical-tabs .tabcontent input[type="week"] {
	height: 36px;
	border-radius: 0;
	border-color: #ddd;
	box-shadow: none !important;
}

.vertical-tabs .form-table select,
.vertical-tabs .tabcontent input[type="text"],
#wpssle-provider input[type="text"] {
	width: 320px;
}

.wpssle_headers > label {
	color: #333;
	font-weight: 400;
	font-size: 15px;
	margin: 15px 0 8px;
	display: block;
}

.vertical-tabs .form-table th {
	color: #333;
	font-weight: 400;
	font-size: 15px;
	width: 242px;
	text-transform: capitalize;
}

.wp-core-ui .form-table .wpssle-button,
.wp-core-ui .form-table .wpssle-button-secondary {
	color: #4169e1;
	border-color: #4169e1;
	background: #fff;
	box-shadow: none;
	font-size: 15px;
	display: inline-block;
	line-height: 2;
	min-height: 28px;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	text-decoration: none;
	box-sizing: border-box;
	vertical-align: top;
	padding: 0 10px;
}

.wp-core-ui .form-table .wpssle-button:hover,
.wp-core-ui .form-table .wpssle-button-secondary:hover {
	color: #fff;
	background: #4169e1;
	border-color: #4169e1;
}

.wp-core-ui .vertical-tabs .wpssle-button-primary {
	background: #4169e1;
	border-color: #4169e1;
	box-shadow: none;
	padding: 4px 5px;
	min-width: 140px;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	text-shadow: none;
	display: inline-block;
	line-height: 2;
	min-height: 28px;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	box-sizing: border-box;
}

#support .right .wpssle-support,
#support .right  .wpssle-support-secondary {
	color: #4169e1;
	border-color: #4169e1;
	background: #fff;
	box-shadow: none;
	font-size: 15px;
	display: inline-block;
	line-height: 2;
	min-height: 28px;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	text-decoration: none;
	box-sizing: border-box;
	vertical-align: top;
	padding: 0 10px;
}

#support .right .wpssle-support:hover,
#support .right  .wpssle-support-secondary:hover {
	color: #fff;
	background: #4169e1;
	border-color: #4169e1;
}

.vertical-tabs input[type="radio"] {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.vertical-tabs input[type="radio"] + label {
	position: relative;
	padding-left: 28px;
}

.vertical-tabs input[type="radio"] + label::before {
	top: -3px;
	content: "";
	left: 0;
	width: 17px;
	height: 17px;
	border-radius: 100%;
	position: absolute;
	background: white;
	border: 2px solid #a4a4a4;
}

.vertical-tabs input[type="radio"]:checked + label::before {
	border-color: #4169e1;
}

.vertical-tabs input[type="radio"]:checked + label::after {
	content: "";
	position: absolute;
	top: 4px;
	left: 7px;
	background: #4169e1;
	width: 7px;
	height: 7px;
	border-radius: 100%;
}

.vertical-tabs .forminp #sortable {
	width: 100%;
	background: #fff;
	padding: 20px 15px;
	border: 1px solid #ddd;
	float: left;
	margin-bottom: 7px;
}

.vertical-tabs #sortable li {
	float: left;
	width: 24%;
	position: relative;
	margin: 0.5%;
	padding: 15px 50px 15px 20px;
	background: #fff;
	border: 1px solid #ddd;
}

.vertical-tabs #sortable li:nth-child(4n+1) {
	clear: both;
}

.vertical-tabs #sortable li:hover {
	margin-top: 0.5%;
}

.vertical-tabs input[type="checkbox"] {
	opacity: 0;
	width: 0;
	height: 0;
	margin: 0;
	min-width: 1px;
	display: none;
}

.vertical-tabs input[type="checkbox"] + .checkbox-switch {
	position: relative;
	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	width: 40px;
	height: 20px;
	display: inline-block;
}

.checkbox-switch::before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 3px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.vertical-tabs input[type="checkbox"]:checked + .checkbox-switch {
	background-color: #4169e1;
}

.vertical-tabs input[type="checkbox"]:focus + .checkbox-switch {
	box-shadow: 0 0 1px #4169e1;
}

.vertical-tabs input[type="checkbox"]:checked + .checkbox-switch::before {
	-webkit-transform: translateX(18px);
	-ms-transform: translateX(18px);
	transform: translateX(18px);
}

.checkbox-switch {
	border-radius: 34px;
}

.checkbox-switch::before {
	border-radius: 50%;
}

/****/
.vertical-tabs input[type="checkbox"] + .checkbox-switch-new { cursor: pointer;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	width: 34px;
	height: 12px;
	display: inline-block;
	position: absolute;
	right: 8px;
	top: 50%;
	margin-top: -5px;
}

.checkbox-switch-new::before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: -1px;
	bottom: -3px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.vertical-tabs input[type="checkbox"]:checked + .checkbox-switch-new {
	background-color: #fc9a9b;
}

.vertical-tabs input[type="checkbox"]:focus + .checkbox-switch-new {
	box-shadow: 0 0 1px #4169e1;
}

.vertical-tabs input[type="checkbox"]:checked + .checkbox-switch-new::before {
	-webkit-transform: translateX(18px);
	-ms-transform: translateX(18px);
	transform: translateX(18px);
	background-color: #fd5051;
}

.checkbox-switch-new {
	border-radius: 34px;
}

.checkbox-switch-new::before {
	border-radius: 50%;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

/*.wpssle-logo-section { padding: 25px 30px; background: #4169E1; }
.wpssle-logo-section img { vertical-align: top; } */
.vertical-tabs .tablinks .button::before { }

.vertical-tabs .tablinks .tab-icon {
	background: url(images/sprite-icon.png) 0 0 no-repeat;
	width: 33px;
	height: 28px;
	margin: 0 auto 3px;
	display: block;
}

.vertical-tabs .googleapi-settings .tab-icon {
	background-position: 0 0;
}

.vertical-tabs .googleapi-settings.active .tab-icon {
	background-position: 0 -48px;
}

.vertical-tabs .general-settings .tab-icon {
	background-position: 0 -95px;
	width: 20px;
	height: 20px;
}

.vertical-tabs .general-settings.active .tab-icon {
	background-position: 0 -135px;
}

.vertical-tabs .em-settings .tab-icon {
	background-position: 0 -175px;
	width: 23px;
	height: 26px;
}

.vertical-tabs .em-settings.active .tab-icon {
	background-position: 0 -220px;
}

.vertical-tabs .support .tab-icon {
	background-position: 0 -309px;
	width: 33px;
	height: 37px;
}

.vertical-tabs .support.active .tab-icon {
	background-position: 0 -309px;
	width: 33px;
	height: 37px;
}

.wpssle-section-3.form-table td {
	padding: 0;
}

.wpssle-section-2 {
	margin: 3px 0 10px 0;
}

.wpssle-section-2 tr {
	float: left;
	width: 23%;
	background: #fff;
	margin: 1%;
	padding: 20px 10px;
	text-align: center;
	position: relative;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	border: 1px solid #ddd;
}

.vertical-tabs .wpssle-section-2 th {
	width: auto;
	padding: 5px;
	display: block;
	font-size: 15px;
	text-align: center;
	text-transform: capitalize;
}

.vertical-tabs .wpssle-section-2 td {
	width: auto;
	padding: 5px;
	margin: 0;
	display: block;
}

.vertical-tabs .wpssle-section-2 td fieldset label {
	margin: 0 !important;
	display: inline-block;
	vertical-align: top;
}

.wpssle-section-2 tr:nth-child(4n+1) {
	clear: both;
}

.wpssle-section-2 tr:hover {
	margin-top: 0;
}

.wpssle-section-2 tbody {
	display: block;
	margin-left: -1%;
	margin-right: -1%;
}

.wpssle-logo-section sup {
	font-size: 16px;
	color: #fff;
	margin-left: 5px;
}

.wpssle-logo-section .duc-btn {
	float: right;
	margin-top: 10px;
}

.wpssle-logo-section .duc-btn a {
	color: #fff;
	text-decoration: none;
	outline: none;
	font-size: 15px;
	border: 1px solid rgba(255, 255, 255, 0.8);
	padding: 7px 15px 8px 43px;
	border-radius: 4px;
	margin: 3px 0 0;
	display: inline-block;
	position: relative;
	box-shadow: none;
}

.wpssle-logo-section .duc-btn a::before {
	content: "";
	background: url(images/sprite-icon.png) 0 -359px no-repeat;
	width: 20px;
	height: 22px;
	position: absolute;
	left: 15px;
	top: 5px;
}

.wpssle-logo-section .duc-btn a:hover {
	background: rgba(255, 255, 255, 0.1);
}

.wpssle-supportform .form-field input[type="text"],
.wpssle-supportform .form-field input[type="email"],
.wpssle-supportform .form-field textarea {
	width: 45%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.wpssle-section-3.form-table td.radio-box-td {
	padding-left: 10px;
}

.vertical-tabs ul.ui-sortable-disabled {
	opacity: 0.5;
}

.support-top-section .left {
	float: left;
	width: 48%;
}

.support-top-section .right {
	float: right;
	width: 49%;
}

.wpssle-supportform ol li ul {
	padding: 7px 0 0 15px;
}

.wpssle-supportform ol li ul li {
	list-style-type: initial;
}

.envato-market-blocks .wpssle-supportform .form-field input[type="text"],
.support-top-section .wpssle-supportform .form-field input[type="text"],
.support-top-section .wpssle-supportform .form-field input[type="email"],
.support-top-section .wpssle-supportform .form-field textarea {
	width: 100%;
	border-radius: 0;
	padding: 8px 10px;
}

.support-top-section .wpssle-supportform .form-field textarea {
	height: 150px;
}

.support-btm-section {
	clear: both;
	padding: 20px 0 0;
	border-top: 1px solid #ddd;
}

.support-top-section {
	float: left;
	width: 100%;
	margin-bottom: 25px;
}

.support-top-section ul {
	margin: 10px 0 22px;
}

.support-btm-section p {
	margin: 0 0 15px;
}

.support-btm-section p a {
	color: #4169e1;
	text-decoration: none;
}

.support-top-section h4 {
	font-size: 15px;
	font-weight: 400;
	margin: 0 0 4px;
}

.envato-market-blocks .wpssle-supportform {
	width: 100%;
	float: left;
	margin-bottom: 22px;
}

.envato-market-blocks .description p {
	margin: 0 0 10px;
}

.envato-market-blocks .form-field {
	margin: 0 0 10px;
}

.envato-market-blocks .description a {
	color: #4169e1;
	text-decoration: none;
}

.check-icon li {
	margin: 0 0 6px;
	padding: 0 0 0 24px;
	list-style: none;
	position: relative;
}

.check-icon li::before {
	content: "";
	background: url(images/sprite-icon.png) 0 -401px no-repeat;
	position: absolute;
	left: 0;
	top: 5px;
	width: 18px;
	height: 12px;
}

.close-icon li {
	margin: 0 0 6px;
	padding: 0 0 0 18px;
	list-style: none;
	position: relative;
}

.close-icon li::before {
	content: "";
	background: url(images/sprite-icon.png) 0 -433px no-repeat;
	position: absolute;
	left: 0;
	top: 6px;
	width: 11px;
	height: 11px;
}

.consent-check-box {
	padding: 12px 0 0;
	margin: 0 0 0;
	border-top: 1px solid #ddd;
	clear: both;
}

.envato-market-blocks input[type="checkbox"] + .check-label {
	cursor: pointer;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 0;
	top: -3px;
	border: 1px solid #ddd;
}

.envato-market-blocks input[type="checkbox"]:checked + .check-label::before {
	content: "";
	background: url(images/sprite-icon.png) 0 -463px no-repeat;
	width: 13px;
	height: 11px;
	position: absolute;
	top: 4px;
	left: 3px;
}

.consent-check-box .tm-epo-style-wrapper-label {
	position: relative;
	padding: 0 0 0 28px;
}

.vertical-tabs .tabcontent p a {
	color: #4169e1;
	text-decoration: none;
}

.envato-market-blocks .col-left {
	float: left;
	width: 48%;
}

.envato-market-blocks .col-right {
	float: right;
	width: 49%;
}

.radio-box-td input.disabled + label {
	opacity: 0.5;
}

td.td-wpssle-headers {
	padding: 9px 0;
}

#wpssle-headers-notice {
	display: block;
	font-size: 13px;
	padding-bottom: 10px;
}

#wpssle-provider input[type="checkbox"]:checked + .checkbox-switch {
	background-color: #4169e1;
}

#wpssle-provider input[type="checkbox"]:focus + .checkbox-switch {
	box-shadow: 0 0 1px #4169e1;
}

#wpssle-provider input[type="checkbox"]:checked + .checkbox-switch::before {
	-webkit-transform: translateX(18px);
	-ms-transform: translateX(18px);
	transform: translateX(18px);
}

#wpssle-provider input[type="checkbox"] {
	opacity: 0;
	width: 0;
	height: 0;
	margin: 0;
	min-width: 1px;
	display: none;
}

#wpssle-provider input[type="checkbox"] + .checkbox-switch {
	position: relative;
	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	width: 40px;
	height: 20px;
	display: inline-block;
}

div#wpforms-panel-field-wpssle-newspreadsheetname-wrap {
	display: none;
}

#wpssle-provider .wpforms-panel-field label.inline,
#wpforms-panel-field-wpssle-spreadsheet_id-wrap label,
#wpforms-panel-field-wpssle-sheetname-wrap label,
#wpforms-panel-field-wpssle-newspreadsheetname-wrap label {
	display: inline-block !important;
	margin: 0 0 8px 8px !important;
	width: 260px;
}

#wpssle-provider .wpforms-panel-field.custom-swap label {
	display: inline-block !important;
}

#wpforms-panel-field-wpssle-sheetheaders-heading-wrap label {
	margin: 0 0 8px 8px !important;
}

#wpssle-provider .form-table select,
#wpssle-provider input[type="date"],
#wpssle-provider input[type="datetime-local"],
#wpssle-provider input[type="datetime"],
#wpssle-provider input[type="email"],
#wpssle-provider input[type="month"],
#wpssle-provider input[type="number"],
#wpssle-provider input[type="password"],
#wpssle-provider input[type="search"],
#wpssle-provider input[type="tel"],
#wpssle-provider input[type="text"],
#wpssle-provider input[type="time"],
#wpssle-provider input[type="url"],
#wpssle-provider input[type="week"] {
	height: 36px;
	border-radius: 0;
	border-color: #ddd;
	box-shadow: none !important;
}

#wpssle-provider .custom-text label {
	font-size: 17px !important;
}

#wpssle-provider .wpforms-panel-field {
	max-width: 100% !important;
}

#wpssle-provider .wpforms-panel-field input[type="text"],
#wpssle-provider .wpforms-panel-field textarea,
#wpssle-provider #wpforms-panel-field-wpssle-spreadsheet_id-wrap select {
	width: 320px !important;
}

#wpforms-panel-field-wpssle-sheetname-wrap {
	margin-bottom: 25px !important;
}

/*
.wp-core-ui .vertical-tabs .copy-icon { background:#fff; border: 1px solid #4169E1; min-width: 45px;
position: relative; padding:5px 5px;  display: inline-block;
vertical-align: middle; margin: 0px 0px 0px 10px; }

.wp-core-ui .vertical-tabs span.copy-icon:before { content: ""; background: url(images/sprite-icon.png) 0px -496px no-repeat; width: 20px; height: 22px; display: block; position: static; margin: 0px auto;
}
.wp-core-ui .vertical-tabs .copy-icon:hover:before { background-position: 0px -359px; }
.wp-core-ui .vertical-tabs .copy-icon:hover:hover, .vertical-tabs .tablinks.support, .vertical-tabs .tablinks.support:hover { background:#4169E1; } */
.vertical-tabs #support img {
	width: 100%;
}

.vertical-tabs .tablinks.support {
	color: #fff;
}

.vertical-tabs .tablinks.support.active {
	background-color: #4169e1;
	color: #fff;
}

.wpssle-logo-section .duc-btn1 a::before {
	content: "";
	background: url(images/sprite-icon.png) 0 -267px no-repeat;
	width: 30px;
	height: 22px;
	position: absolute;
	left: 8px;
	top: 5px;
}

.wpssle-logo-section .duc-btn1 {
	float: right;
	margin-left: 10px;
	margin-top: 10px;
}

.wpssle-logo-section .pro-version a::before {
	content: "";
	background: url(images/sprite-icon.png) 0 -220px no-repeat;
	width: 30px;
	height: 26px;
	position: absolute;
	left: 8px;
	top: 5px;
}

.wpssle-logo-section .duc-btn1 a {
	color: #fff;
	text-decoration: none;
	outline: none;
	font-size: 15px;
	border: 1px solid rgba(255, 255, 255, 0.8);
	padding: 7px 15px 8px 46px;
	border-radius: 4px;
	margin: 3px 0 0;
	display: inline-block;
	position: relative;
	box-shadow: none;
}

.wpssle-logo-section .pro-version a {
	color: #000;
	background: #fff;
}

.wpssle-logo-section .pro-version a:hover {
	color: #000;
	background: #fff;
	box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.15);
}

.reset_settings {
	margin-left: 10px !important;
}

.token_error {
	margin: 5px 0 2px !important;
	border: 1px solid #d63638 !important;
	border-left-width: 4px !important;
}

.wpssle-authtext {
	display: inline-block !important;
}

.err-msg {
	color: #4169e1;
}
