:root {
  --primary-color: #4169E1;
  --secondary-color: #7B98EE;
  --hover-color: #547cf4;
  --fill-color: #4169E1;
}
.googlesettinginput
{
padding: 6px;
}
#syncloader, #sendloader, #licenceloader
{
float: left;
display:none;
}
#synctext, #sendtext, #licencetext
{
float: left;
margin-left: 4px;
display:none;
}
#sendtext, #licencetext{
margin-top: 2px;
}
.form-table th { padding: 15px 10px 15px 0px; }
.form-table td { padding: 9px 10px; }
#authtext{	display:none;}

#sortable li span.ui-icon {left: 1px; } 
.wpsslwp_headers > label { color: #333; font-weight: normal; font-size: 15px; margin: 15px 0px 8px; display: block; }
.wp-core-ui .form-table .wpsslwp-button,
.wp-core-ui .form-table .wpsslwp-button-secondary { color: #4169e1; border-color: #4169e1; background: #fff; box-shadow: none; font-size: 15px; display: inline-block; line-height: 2; min-height: 28px; margin: 0; cursor: pointer; border-width: 1px; border-style: solid; -webkit-appearance: none; border-radius: 3px; white-space: nowrap; text-decoration: none; box-sizing: border-box; vertical-align: top; padding: 0 10px; }
.wp-core-ui .form-table .wpsslwp-button:hover,
.wp-core-ui .form-table .wpsslwp-button-secondary:hover { color: #fff; background:#4169e1; border-color: #4169e1; }
.wp-core-ui .vertical-tabs .wpsslwp-button-primary { background: #4169e1; border-color: #4169e1; box-shadow: none; padding: 4px 5px;
min-width: 140px; font-size: 16px; color: #fff; text-decoration: none; text-shadow: none; display: inline-block; line-height: 2; min-height: 28px; margin: 0; cursor: pointer; border-width: 1px; border-style: solid; -webkit-appearance: none; border-radius: 3px; white-space: nowrap; box-sizing: border-box; }
.wp-core-ui .vertical-tabs .wpsslwp-button-primary:hover { background: #4169e1; border-color: #4169e1; }
#support .right .wpsslwp-support, #support .right  .wpsslwp-support-secondary { color: #4169e1; border-color: #4169e1; background: #fff; box-shadow: none; font-size: 15px; display: inline-block; line-height: 2; min-height: 28px; margin: 0; cursor: pointer; border-width: 1px; border-style: solid; -webkit-appearance: none; border-radius: 3px; white-space: nowrap; text-decoration: none; box-sizing: border-box; vertical-align: top; padding: 0 10px;
}
#support .right .wpsslwp-support:hover, #support .right  .wpsslwp-support-secondary:hover { color: #fff; background:#4169e1; border-color: #4169e1; }

.checkbox-switch:before {
position: absolute; content: ""; height: 16px; width: 16px; left: 3px;
bottom: 2px; background-color: white; -webkit-transition: .4s;
transition: .4s;
}
.checkbox-switch { border-radius: 34px; }
.checkbox-switch:before {  border-radius: 50%; }

.vertical-tabs input[type="checkbox"] + .checkbox-switch-new {
position: relative; cursor: pointer; background-color: #ccc; -webkit-transition: .4s;
transition: .4s; width: 34px; height: 12px; display: inline-block; position: absolute; right: 8px; top: 50%; margin-top:-5px;
}

.wpsslwp-section-3.form-table td { padding: 0px; }
.wpsslwp-section-2 { margin:3px 0px 10px 0px;  }
.wpsslwp-section-2 tr { float: left; width: 23%; background: #fff; margin: 1%; padding: 20px 10px;
text-align: center; position: relative; -webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;
border: 1px solid #ddd; }

.wpsslwp-section-2 tr:nth-child(4n+1) { clear: both; }
.wpsslwp-section-2 tr:hover { margin-top: 0px; }
.wpsslwp-section-2 tbody { display: block;  margin-left: -1%; margin-right: -1%; }
.wpsslwp-logo-section sup { font-size: 16px; color:#fff; margin-left: 5px; }
.wpsslwp-logo-section .duc-btn { float: right;margin-left: 10px; }
.wpsslwp-logo-section .duc-btn a { color: #fff; text-decoration: none; outline: none; font-size: 15px; border: 1px solid rgba(255,255,255,0.8);
padding: 7px 15px 8px 43px; border-radius: 4px; margin: 3px 0px 0px; display: inline-block; position: relative; box-shadow: none;
}
.wpsslwp-logo-section .duc-btn1 { float: right;margin-left: 10px; }
.wpsslwp-logo-section .duc-btn1 a { color: #fff; text-decoration: none; outline: none; font-size: 15px; border: 1px solid rgba(255,255,255,0.8);
padding: 7px 15px 8px 48px; border-radius: 4px; margin: 3px 0px 0px; display: inline-block; position: relative; box-shadow: none;
}
.wpsslwp-logo-section .duc-btn2 { float: right;margin-left: 10px; }
.wpsslwp-logo-section .duc-btn2 a { background: #fff; color: #000; text-decoration: none; outline: none; font-size: 15px; border: 1px solid rgba(255,255,255,0.8);
padding: 7px 15px 8px 48px; border-radius: 4px; margin: 3px 0px 0px; display: inline-block; position: relative; box-shadow: none;
}
.wpsslwp-logo-section .duc-btn a:before { content: ""; background: url(images/sprite-icon.png) 0px -359px no-repeat; width: 20px; height: 22px; position: absolute;
left: 15px; top: 5px;
}
.wpsslwp-logo-section .duc-btn1 a:before { content: ""; background: url(images/sprite-icon.png) 0px -644px no-repeat; width: 30px; height: 22px; position: absolute;
left: 10px; top: 5px;
}
.wpsslwp-logo-section .duc-btn2 a:before { content: ""; background: url(images/sprite-icon.png) 0px -220px no-repeat; width: 30px; height: 30px; position: absolute;
left: 15px; top: 5px;
}
.wpsslwp-logo-section .duc-btn a:hover { background:rgba(255,255,255,0.1); }
.wpsslwp-logo-section .duc-btn1 a:hover { background:rgba(255,255,255,0.1); }
.wpsslwp-logo-section .duc-btn2 a:hover{ color: #000; background: #ffffff; box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.15); }
.wpsslwp-supportform .form-field input[type=text], .wpsslwp-supportform .form-field input[type=email], .wpsslwp-supportform .form-field textarea{
width: 45%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
.wpsslwp-section-3.form-table td.radio-box-td { padding-left: 10px; }
.support-top-section .left { float: left; width: 48%;  }
.support-top-section .right { float: right; width: 49%;  }
.wpsslwp-supportform ol li ul { 	padding: 7px 0px 0px 15px; }
.wpsslwp-supportform ol li ul li { list-style-type: initial; }
.envato-market-blocks .wpsslwp-supportform .form-field input[type="text"],
.support-top-section .wpsslwp-supportform .form-field input[type="text"],
.support-top-section .wpsslwp-supportform .form-field input[type="email"],
.support-top-section .wpsslwp-supportform .form-field textarea { width: 100%; border-radius: 0px; padding: 8px 10px; }
.support-top-section .wpsslwp-supportform .form-field textarea { height: 150px;  }
.support-btm-section { clear: both; padding: 20px 0px 0px; border-top: 1px solid #ddd; }
.support-top-section { float: left; width: 100%; margin-bottom:25px; }
.support-top-section ul { margin: 10px 0px 22px; }
.support-btm-section p { margin: 0px 0px 15px;  }
.support-btm-section p a { color: #4169e1; text-decoration: none; }
.support-top-section h4 { font-size: 15px; font-weight: normal; margin:0px 0px 4px;  }
.envato-market-blocks .wpsslwp-supportform { width: 100%; float: left; margin-bottom: 22px;}
.envato-market-blocks .description p { margin: 0px 0px 10px; }
.envato-market-blocks .form-field { margin: 0px 0px 10px; }
.envato-market-blocks .description a { color: #4169e1; text-decoration: none; }
.check-icon li { margin: 0px 0px 6px; padding: 0px 0px 0px 24px;  list-style: none; position: relative;  }
.check-icon li:before { content: ""; background: url(images/sprite-icon.png) 0px -401px no-repeat; position: absolute; left: 0px; top: 5px; width: 18px; height: 12px; }
.close-icon li { margin: 0px 0px 6px; padding: 0px 0px 0px 18px;  list-style: none; position: relative;  }
.close-icon li:before { content: ""; background: url(images/sprite-icon.png) 0px -433px no-repeat; position: absolute; left: 0px; top: 6px; width: 11px; height: 11px; }
.consent-check-box { padding:12px 0px 0px; margin: 0px 0px 0px; border-top: 1px solid #ddd; clear: both; }
.envato-market-blocks input[type="checkbox"] + .check-label {
cursor: pointer; -webkit-transition: .4s; transition: .4s; width:20px; height: 20px; position: absolute; left:0px;
top:-3px; border: 1px solid #ddd; }
.envato-market-blocks input[type="checkbox"]:checked + .check-label:before { content: ""; background: url(images/sprite-icon.png) 0px -463px no-repeat; width: 13px; height: 11px; position: absolute; top:4px; left: 3px; }
.consent-check-box .tm-epo-style-wrapper-label { position: relative; padding:0px 0px 0px 28px }
.envato-market-blocks .col-left { float: left; width: 48%;  }
.envato-market-blocks .col-right { float: right; width: 49%;  }
.radio-box-td input.disabled + label { opacity: 0.5; }
td.td-wpsslwp-headers { padding:9px 0px; }
#wpsslwp-headers-notice{
display: block;
font-size: 13px;
padding-bottom: 10px;
}
#wpsyncsheets-wpforms-provider input[type="checkbox"]:checked + .checkbox-switch { background-color: #4169e1; }
#wpsyncsheets-wpforms-provider input[type="checkbox"]:focus + .checkbox-switch {  box-shadow: 0 0 1px #4169e1; }
#wpsyncsheets-wpforms-provider input[type="checkbox"]:checked + .checkbox-switch:before {
-webkit-transform: translateX(18px);  -ms-transform: translateX(18px);  transform: translateX(18px);
}
#wpsyncsheets-wpforms-provider input[type="checkbox"] {
opacity:0; width:0px; height: 0px; margin:0px; min-width:1px; display: none;
}
#wpsyncsheets-wpforms-provider input[type="checkbox"] + .checkbox-switch {
position: relative; cursor: pointer; background-color: #ccc; -webkit-transition: .4s;
transition: .4s; width: 40px; height: 20px; display: inline-block;
}
div#wpforms-panel-field-wpsyncsheets-wpforms-newspreadsheetname-wrap{
display:none;
}
#wpsyncsheets-wpforms-provider .wpforms-panel-field label.inline, #wpforms-panel-field-wpsyncsheets-wpforms-spreadsheet_id-wrap label, #wpforms-panel-field-wpsyncsheets-wpforms-sheetname-wrap label, #wpforms-panel-field-wpsyncsheets-wpforms-newspreadsheetname-wrap label {
display: inline-block !important;
margin: 0 0 8px 8px !important;
width: 260px;
}
#wpsyncsheets-wpforms-provider #wpforms-panel-field-wpsyncsheets-wpforms-enable label {
display: inline-block !important; vertical-align: middle;
}
#wpsyncsheets-wpforms-provider #wpforms-panel-field-wpsyncsheets-wpforms-enable-wrap label {
display: inline-block !important; vertical-align: middle; margin-top: 3px;
}
#wpsyncsheets-wpforms-provider #wpforms-panel-field-wpsyncsheets-wpforms-freeze_headers-wrap label ,
#wpsyncsheets-wpforms-provider .additional-settings label {
display: inline-block !important; vertical-align: middle; margin-top: 3px;
}
#wpforms-panel-field-wpsyncsheets-wpforms-sheetheaders-heading-wrap label{
margin: 0 0 8px 8px !important;
}
#wpsyncsheets-wpforms-provider .form-table select,
#wpsyncsheets-wpforms-provider input[type="date"],
#wpsyncsheets-wpforms-provider input[type="datetime-local"],
#wpsyncsheets-wpforms-provider input[type="datetime"],
#wpsyncsheets-wpforms-provider input[type="email"],
#wpsyncsheets-wpforms-provider input[type="month"],
#wpsyncsheets-wpforms-provider input[type="number"],
#wpsyncsheets-wpforms-provider input[type="password"],
#wpsyncsheets-wpforms-provider input[type="search"],
#wpsyncsheets-wpforms-provider input[type="tel"],
#wpsyncsheets-wpforms-provider input[type="text"],
#wpsyncsheets-wpforms-provider input[type="time"],
#wpsyncsheets-wpforms-provider input[type="url"],
#wpsyncsheets-wpforms-provider input[type="week"] { height: 36px; border-radius:0px; border-color:#ddd; box-shadow: none !important; }
#wpsyncsheets-wpforms-provider .custom-text label { font-size: 17px !important;  margin-left: 0px !important; }
#wpsyncsheets-wpforms-provider .wpforms-panel-field { max-width: 100% !important; }
#wpsyncsheets-wpforms-provider .wpforms-panel-field input[type=text], #wpsyncsheets-wpforms-provider .wpforms-panel-field textarea, #wpsyncsheets-wpforms-provider #wpforms-panel-field-wpsyncsheets-wpforms-spreadsheet_id-wrap select
{
width: 320px !important;
}
#wpforms-panel-field-wpsyncsheets-wpforms-sheetname-wrap
{
margin: 15px 0 !important;
}
.custom-select-btn .wpsslwp-button,
.custom-select-btn .wpsslwp-button-secondary { color: #4169e1; border-color: #4169e1; background: #fff; box-shadow: none; font-size: 15px; display: inline-block; line-height: 2; min-height: 28px; margin: 0; cursor: pointer; border-width: 1px; border-style: solid; -webkit-appearance: none; border-radius: 3px; white-space: nowrap; text-decoration: none; box-sizing: border-box; vertical-align: top; padding: 0 10px; }
.custom-select-btn .wpsslwp-button:hover,
.custom-select-btn .wpsslwp-button-secondary:hover { color: #fff; background:#4169e1; border-color: #4169e1; }
.custom-select-btn.wpsslwp-button-primary { background: #4169e1; border-color: #4169e1; box-shadow: none; padding: 4px 5px;
min-width: 140px; font-size: 16px; color: #fff; text-decoration: none; text-shadow: none; display: inline-block; line-height: 2; min-height: 28px; margin: 0; cursor: pointer; border-width: 1px; border-style: solid; -webkit-appearance: none; border-radius: 3px; white-space: nowrap; box-sizing: border-box; }
.custom-select-btn .wpsslwp-button-primary:hover { background: #ff677b; border-color: #ff677b; }
#wpforms-builder .wpforms-panel-field label.inline { font-size: 17px !important; margin-left: 0px !important; width: 100%;  }
.wp-core-ui select { border: 1px solid #d6d6d6; line-height: 36px; min-height: 36px; box-shadow: none !important; }
body #wpforms-builder .wpforms-panel-content-section-title .documentation-btn { background-color: transparent;
 color: #4169e1; padding: 7px 15px 8px 8px; border-radius: 4px; position: relative; -webkit-appearance: none;
font-size: 16px; font-weight: 600; float: right; margin-top: -10px; cursor: pointer; text-decoration: none;
}
body #wpforms-builder .wpforms-panel-content-section-title .documentation-btn:before {
width: 24px; height: 26px; position: absolute; left: 14px; top: 6px; }
#wpforms-builder .vertical-tabs .wpforms-panel-field label.inline { margin: 0px !important; width: auto; font-size: 13px !important; line-height: 1;
vertical-align: middle; }
#wpforms-builder  #wpforms-panel-providers .vertical-tabs .wpforms-panel-field { margin: 0px; }
#wpforms-builder .vertical-tabs { float: left; width: 100%; padding:2px 0px 2px 0px;  }
.custom-select-btn { clear: both; margin:0px 0px 30px; }
.wp-core-ui #wpforms-panel-providers select:focus { border-color:#d6d6d6; color:#32373c; }
body .wpsslwp-conditional-block .wpsslwp-conditional-groups-add { background-color: #4169e1; }
body .wpsslwp-conditional-block .wpsslwp-conditional-groups-add:hover { background-color: #4169e1; }
body .wpsslwp-conditional-block .wpsslwp-conditional-rule-add { background-color: #4169e1; height: 36px; padding:0px 10px; }
body .wpsslwp-conditional-block .wpsslwp-conditional-rule-add:hover { background-color: #4169e1;  }
body .wpsslwp-conditional-block .actions { width: 80px; }
#wpsyncsheets-wpforms-provider .vertical-tabs input[type="checkbox"]:checked + .checkbox-switch-new { background: #4169e1; }
#wpsyncsheets-wpforms-provider .vertical-tabs input[type="checkbox"]:checked + .checkbox-switch-new:before { background: #4169e1; }

#wpforms-panel-providers #wpsyncsheets-wpforms-provider .wpsslwp-conditional-block { padding: 10px 0px; }
#wpforms-builder #wpforms-panel-providers .wpforms-panel-field { margin-bottom: 12px; }
.wp-core-ui .vertical-tabs .wpsslwp-button-primary.copy-icon { background:#fff; border: 1px solid #4169e1; min-width: 45px;
position: relative; padding:5px 5px;  display: inline-block;
vertical-align: middle; margin: 0px 0px 0px 10px; }

#googleapi-settings .video-screenshot, #update-settings .video-screenshot{
float: right;
width: 38%;
} 
#googleapi-settings p.submit{
clear:both;
}
.spreadlink{border: 1px solid;padding: 5px;border-radius: 4px;text-decoration: none; float: right;margin-top: 13px;}

.vertical-tabs button.tablinks.pro-features {
background-color: #4169e1;
color: #fff;
}.view_download_button{    margin-top: -12px !important;    display: grid !important;    float: right !important;}
.wpform-authtext{
display: inline-block !important;
}
.vertical-tabs #googleapi-settings strong.err-msg{
display: block;
color: #4169e1;
}
.token_error{
margin:5px 0px 2px !important;
border: 1px solid #d63638 !important;
border-left-width: 4px !important;
}
#clearloader {
	display:none;
} 

.wpsslwp-clear-button{
	color: #4169e1;
	border-color: #4169e1;
	background: #fff;
	box-shadow: none;
	font-size: 14px;
	display: inline-block;
	line-height: 2;
	min-height: 28px;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	text-decoration: none;
	box-sizing: border-box;
	vertical-align: top;
	padding: 0px 10px;
} 
.clear-spreadsheet a:hover
{
	color: #fff ;
	border-color: #4169e1 ;
	background: #4169e1;
} 
.clear-spreadsheet label{
	margin: 0px;
	float: none;
}  

.clear-spreadsheet a{
	margin-left: 116px;
	margin-top: -6px;
}
.clear-spreadsheet{
	margin-top: 5px;
	margin-bottom: 13px;
	margin-right: 15px;
	display: inline-block;
	font-size:17px;
	padding-bottom: 16px;
}
.wpsslwp-clear-button:focus{
	color: #4169e1;
} 
#wpsyncsheets-wpforms-provider #selectall,
#wpsyncsheets-wpforms-provider #selectnone{
	margin-bottom: 15px;
}
a.spreadlink:hover {
	background: #0073aa;
	color: #fff;
}
.wpf-disable-field{
	display: none !important;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms .wpforms-panel-content-section-title{
	background: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    position: relative;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms .wpforms-provider-connections-wrap{
	background: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 30px;
}
.wpforms-panel-content-wpsyncsheets-wpforms-active{
	background: transparent !important;
	padding: 0 !important;
	box-shadow: none !important;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms .wpss-button-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: none;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    display: inline-block;
    min-height: 28px;
    margin: 0;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 5px;
    white-space: nowrap;
    box-sizing: border-box;
    text-align: center;
    padding: 8px 16px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
}

.wpforms-panel-content-section-wpsyncsheets-wpforms  .selectall-btnset .wpss-button-primary {
    background: transparent;
    text-transform: capitalize;
    color: var(--primary-color);
    border: 0;
    border-radius: 0;
    padding: 5px 0;
    min-height: 10px;
    border-bottom: 2px solid var(--primary-color);
}
.wpforms-panel-content-section-wpsyncsheets-wpforms .selectall-btnset .wpss-button-secondary {
    background: transparent;
    text-transform: capitalize;
    color: #64748b;
    border: 0;
    border-radius: 0;
    padding: 5px 0;
    min-height: 10px;
    border-bottom: 2px solid #64748b;
}

.wpforms-panel-content-section-wpsyncsheets-wpforms .wpss-button-secondary {
    background: transparent;
    box-shadow: none;
    color: var(--primary-color);
    text-decoration: none;
    text-shadow: none;
    display: inline-block;
    min-height: 28px;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    -webkit-appearance: none;
    border-radius: 5px;
    white-space: nowrap;
    box-sizing: border-box;
    text-align: center;
    padding: 8px 16px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms .wpss-button-secondary:hover {
	background: var(--primary-color);
	border-color: var(--primary-color);
	color: #fff;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms .selectall-btnset .wpss-button-secondary {
    background: transparent;
    text-transform: capitalize;
    color: #64748b;
    border: 0;
    border-radius: 0;
    padding: 5px 0;
    min-height: 10px;
    border-bottom: 2px solid #64748b;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms input[type="checkbox"]:checked + .checkbox-switch-new:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
    background-color: var(--primary-color);
}
.dashicons-admin-links:before {
    color: #4169e1;
}
#sortable{
    list-style-type: none;
    margin: 0px 0px 8px;
    padding: 15px;
    width: 100%;
    border: 1px solid #ddd;
    float: left;
    border: 0;
    padding: 0;
}

.default-order-sheet {
    padding: 10px 15px;
    box-shadow: 0px 1px 3px 0px rgba(23, 57, 97, 0.3);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.vertical-tabs #sortable li,
.sortable-headers-list li {
    min-width: 50%;
}
.vertical-tabs #sortable li:nth-child(4n + 1), 
.sortable-headers-list li:nth-child(4n + 1) {
    clear: both;
}
.sortable-headers-list li:nth-child(4n + 1) {
    clear: none;
}

.sheetHeaders-section #sortable li label,
.sortable-headers-list li label
{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
}
.sortable-headers-list li .wpforms-panel-field{
	display: block !important;
}
.generalSetting-section.sheetHeaders-section {
    flex-direction: column;
}
.wpforms-panel-content-section-wpsswp .wpforms-provider-connections-wrap{
	background: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 30px;
}
#wpforms-builder .wpforms-panel-field label {
    margin: 0 0 15px;
    font-size: 18px;
    color: #111827;
    font-weight: 500;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms input[type="radio"] + label:before {
    top: -2px;
    content: "";
    left: 0px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    position: absolute;
    background: white;
    border: 2px solid #a4a4a4;
    box-sizing: border-box;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms input[type="radio"] + label {
    position: relative;
    padding-left: 28px;
    font-size: 14px;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms input[type="radio"]:checked + label:before {
    border: 6px solid var(--primary-color);
}

.wpforms-panel-content-section-wpsyncsheets-wpforms select
{
	padding: 7px 28px 7px 10px;
	line-height: 1.25rem;
	color: #64748b;
	background-color: #fff;
	border: 1px solid #e2e8f0;
	border-radius: 0.375rem;
	width: 400px;
	border-radius: 8px;
	height: 44px;
	background-position: right 10px center;
	padding-left: 15px;
}
#wpsyncsheets-wpforms-provider .wpforms-panel-field input[type=text] {
    border-radius: 8px;
    height: 44px;
    padding: 8px 15px;
    width: 400px;
    border: 1px solid #e2e8f0;
    box-shadow: none !important;
    line-height: 2;
    min-height: 30px;
    background-color: #fff;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms {
    font-family: Inter, sans-serif;
}
#wpforms-panel-field-wpsyncsheets-wpforms-submission_date-wrap label .checkbox-switch {
    margin-left: 30px;
}
#wpforms-panel-field-wpsyncsheets-wpforms-submission_time-wrap label .checkbox-switch {
    margin-left: 30px;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms p {
    margin: 0;
    color: #64748b;
    font-size: 14px;
    line-height: 22px;
}
.wpss-tooltio-link {
    position: relative;
}

.wpss-tooltio-link .tooltip-text {
    background: var(--primary-color);
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    left: 50%;
    line-height: 16px;
    opacity: 0;
    padding: 5px 12px;
    position: absolute;
    top: -35px;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
    width: -moz-max-content;
    width: max-content;
    z-index: 1;
}
.sheet-left {
    width: 100%;
    padding-right: 10px;
}
.sheetHeaders-box .sheet-left {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    color: #383e46;
    font-size: 14px;
}
.sheet-left .wootextfield {
    min-height: 30px;
    display: flex;
    align-items: center;
}
.sheet-left .wootextfield {
    min-width: 110px;
    line-height: 20px;
    text-align: left;
}
.wpss-tooltio-link .tooltip-text:before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--primary-color);
    content: "";
    left: 50%;
    position: absolute;
    top: 100%;
    transform: translateX(-50%);
}
.tooltip-right .tooltip-text {
	top: 50%;
	transform: translateY(-50%);
	left: 100%;
	margin-left: 6px;
}

.tooltip-right .tooltip-text:before {
	top: 50%;
	transform: translateY(-50%);
	right: 100%;
	left: auto;
	border: 5px solid transparent;
	border-right: 5px solid var(--primary-color);
}

.tooltip-right .tooltip-text {
    opacity: 1;
	margin-left: 10px;
}
.sortable-headers-list li .sheet-left span.ui-icon {
    position: relative;
    background: none;
    text-indent: 0;
    min-width: 24px;
    left: auto;
    top: auto;
    bottom: auto;
    right: auto;
    min-height: 24px;
}
.sortable-headers-list li .sheet-right span.ui-icon {
    position: relative;
    background: none;
    text-indent: 0;
    min-width: 16px;
    left: auto;
    top: auto;
    bottom: auto;
    right: auto;
    overflow: visible;
}
.sheet-left .ui-icon span {
    line-height: 1;
}
.ui-state-default .ui-icon-pencil .check-icon,
.default-order-sheet .ui-icon-pencil .check-icon {
    display: none;
}
.wpss_spreadsheet_row h4
 {
    margin: 0 0 15px;
    font-size: 18px;
    color: #111827;
    font-weight: 500;
}
.ui-state-default .ui-icon-pencil, 
.default-order-sheet .ui-icon-pencil {
    border: 1px solid #dde2e8;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    min-height: 24px;
    min-width: 24px;
    background: none;
    text-indent: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms .sheetHeaders-box input[type="checkbox"] + .checkbox-switch-new
 {
    position: relative;
    right: auto;
    left: auto;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms input[type="checkbox"] + .checkbox-switch-new {
    position: relative;
    cursor: pointer;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    width: 34px;
    height: 12px;
    display: inline-block;
    position: absolute;
    right: 8px;
    top: 50%;
    margin-top: -5px;
}
.sheetHeaders-box .sheet-right {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 58px;
    justify-content: flex-end;
}
.ui-state-default .ui-icon-pencil:hover, 
.default-order-sheet .ui-icon-pencil:hover {
    border-color: var(--primary-color);
}
.wpss-tooltio-link:hover .tooltip-text {
    opacity: 1;
}
.wpss-tooltio-link:hover, .ui-icon.ui-icon-pencil.wpss-tooltio-link.disabled-pro-version:hover
{
    opacity: 1;
}
.wpforms-panel-content-section-wpsyncsheets-wpforms input[type="checkbox"]:checked + .checkbox-switch-new {
    background-color: var(--secondary-color);
}
.disabled-pro-version {
    opacity: 0.5;
    cursor: default;
}
.disabled-pro-version.sheet-right .ui-icon.ui-icon-caret-2-n-s.wpss-tooltio-link, 
.ui-icon.ui-icon-pencil.wpss-tooltio-link.disabled-pro-version, 
.ui-icon.ui-icon-caret-2-n-s.wpss-tooltio-link.disabled-pro-version svg{
    opacity: 0.5;
}
.ui-icon.ui-icon-pencil.wpss-tooltio-link.disabled-pro-version:hover {
    border-color: rgba(65, 105, 225, 0.5);
}
.checkbox-switch-new.disabled-pro-version {
    cursor: default !important;
}
#wpforms-panel-field-wpsyncsheets-wpforms-spreadsheet_id-wrap a.wpss-button {
	border: 1px solid #ddd !important;
	width: 44px;
	height: 44px;
	vertical-align: top;
	border-radius: 8px !important;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.sheet-btns {
    display: inline-flex;
    gap: 7px;
    align-items: center;
}
.upgrade-class-link
{
   color: #fff;
   text-decoration: none; 
}
.upgrade-class-link:hover
{
   color: #fff;
   text-decoration: none; 
}
.sync-button-box .wpss-button-secondary {
    margin-top:10px;
}
.wpsslwp-tabs-main .generalSetting-section { 
    padding: 2rem 2.2rem;
}
#wpforms-settings-providers #wpforms-integration-wpsyncsheets-wpforms .wpforms-settings-provider-logo img{
	width:88px;
}
#wpforms-settings-providers #wpforms-integration-wpsyncsheets-wpforms .wpss-button-primary {
    background: #4169E1;
    border-color: #4169E1;
    box-shadow: none;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    display: inline-block;
    min-height: 28px;
    margin: 0;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 5px;
    white-space: nowrap;
    box-sizing: border-box;
    text-align: center;
    padding: 8px 16px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
	padding: 6px 15px;
	line-height: 2;
	font-size: 15px;
	min-width: 120px;
}
#wpforms-settings-providers #wpforms-integration-wpsswp .wpss-button-primary:hover {
    background: #7B98EE;
    border-color: #7B98EE;
}