.wpsslwp-review-notice{
	padding: 15px 15px 15px 0;
	background-color: #fff;
	border-radius: 3px;
	margin: 20px 20px 0 0;
	border-left: 4px solid transparent;
}
.wpsslwp-review-notice:after{
	content: '';
	display: table;
	clear: both;
}
.wpsslwp-review-thumbnail{
	width: 270px;
	float: left;
	text-align: center;
	border-right: 4px solid transparent;margin-top: 24px;
}
.wpsslwp-review-thumbnail img{
	vertical-align: middle;
}
.wpsslwp-review-text{
	overflow: hidden;
}
.wpsslwp-review-text h3{
	font-size: 24px;
	margin: 0 0 6px;
	font-weight: 400;
	line-height: 1.3;
}
.wpsslwp-review-text p{
	font-size: 13px;
	margin: 0 0 7px;
}
.wpsslwp-review-ul{
	margin: 0;
	padding: 0;
}
.wpsslwp-review-ul li{
	display: inline-block;
	margin-right: 15px;
}
.wpsslwp-review-ul li a{
	display: inline-block;
	color: #10738B;
	text-decoration: none;
	padding-left: 26px;
	position: relative;
}
.wpsslwp-review-ul li a span{
	position: absolute;
	left: 0;
	top: -2px;
}