.wpsswp-notice{
	padding: 10px 0px 18px 0px;
}
.wpsswp-notice img {
	float:left;
	margin-right: 10px;
}
.wpsswp-notice p {
	padding-left: 44px !important;
	padding-top: 12px !important;
	font-size: 15px;
}

#wpforms-settings-providers #wpforms-integration-wpsyncsheets-wpforms .wpforms-settings-provider-logo img{
	width:88px;
}
#wpforms-settings-providers #wpforms-integration-wpsyncsheets-wpforms .wpss-button-primary {
    background: #4169E1;
    border-color: #4169E1;
    box-shadow: none;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    display: inline-block;
    min-height: 28px;
    margin: 0;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 5px;
    white-space: nowrap;
    box-sizing: border-box;
    text-align: center;
    padding: 8px 16px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
	padding: 6px 15px;
	line-height: 2;
	font-size: 15px;
	min-width: 120px;
}
#wpforms-settings-providers #wpforms-integration-wpsyncsheets-wpforms .wpss-button-primary:hover {
    background: #7B98EE;
    border-color: #7B98EE;
}