.googlesettinginput
{
padding: 6px;
}
.newsheetinput
{
display:none;
}
#syncloader, #sendloader, #licenceloader
{
float: left;
display:none;
}
#synctext, #sendtext, #licencetext
{
float: left;
margin-left: 4px;
display:none;
}
#sendtext, #licencetext{
margin-top: 2px;
}
.form-table th { padding: 15px 10px 15px 0px; }
.form-table td { padding: 9px 10px; }
#authtext{	display:none;}
.vertical-tabs * { box-sizing: border-box; }
.vertical-tabs { padding: 50px 0px; font-family: arial; }
.vertical-tabs .container { padding-left: 15px; padding-right: 15px; }
.vertical-tabs .tab { float: left; background-color: #f7f7f7; height: auto; max-width: 150px; position: sticky; top: 30px;width: 113px; }
.vertical-tabs .tab button { display: block; background-color: inherit; color: #333; padding: 22px 16px; width: 100%;
border: none; outline: none; text-align: center; cursor: pointer; transition: 0.3s; border-bottom: 1px solid #dedede; font-size: 14px;
line-height: 20px; }
.vertical-tabs .tab button:hover {background:#fff; }
.vertical-tabs .tab button.active {background-color:#fff; border-bottom: 1px solid #3E1E99; color: #3E1E99; position: relative; }
.vertical-tabs .tab button.active:before { content: ""; position: absolute; top:-1px; left: 0px; width: 100%; border-top:1px solid #3E1E99; }
.vertical-tabs .tab button.active:after { content: ""; position: absolute; top:0px; left: 0px; bottom:0px; border-left:1px solid #3E1E99; }
.vertical-tabs .tabcontent { display: none; background:#fff; padding: 30px; overflow: hidden; min-height: 500px; }
.vertical-tabs .tab + .tabcontent { display: block; }
.vertical-tabs .tabcontent h3 { font-size: 24px; font-weight: normal; margin: 0px 0px 20px; }
.vertical-tabs .tabcontent h2 { font-size: 15px; font-weight: normal; color: #333; margin: 10px 0px 0px; }
#sortable { list-style-type: none; margin:0px 0px 8px; padding: 15px; width: 100%; border: 1px solid #ddd; float: left; }
#sortable li { font-size: 13px; line-height: 15px; }
#sortable li span.ui-icon { position: absolute; margin-left: 0px; left: 1px; top: 19px; }
.vertical-tabs .form-table select,
.vertical-tabs .tabcontent input[type="date"],
.vertical-tabs .tabcontent input[type="datetime-local"],
.vertical-tabs .tabcontent input[type="datetime"],
.vertical-tabs .tabcontent input[type="email"],
.vertical-tabs .tabcontent input[type="month"],
.vertical-tabs .tabcontent input[type="number"],
.vertical-tabs .tabcontent input[type="password"],
.vertical-tabs .tabcontent input[type="search"],
.vertical-tabs .tabcontent input[type="tel"],
.vertical-tabs .tabcontent input[type="text"],
.vertical-tabs .tabcontent input[type="time"],
.vertical-tabs .tabcontent input[type="url"],
.vertical-tabs .tabcontent input[type="week"] { height: 36px; border-radius:0px; border-color:#ddd; box-shadow: none !important; }
.vertical-tabs .form-table select,
.vertical-tabs .tabcontent input[type="text"], #wpsslgf-provider input[type="text"]{ width: 320px; }
.wpsslgf_headers > label { color: #333; font-weight: normal; font-size: 15px; margin: 15px 0px 8px; display: block; }
.vertical-tabs .form-table th { color: #333; font-weight: normal; font-size: 15px; width: 242px; text-transform: capitalize; }
.wp-core-ui .form-table .wpsslgf-button,
.wp-core-ui .form-table .wpsslgf-button-secondary { color: #3E1E99; border-color: #3E1E99; background: #fff; box-shadow: none; font-size: 15px; display: inline-block; line-height: 2; min-height: 28px; margin: 0; cursor: pointer; border-width: 1px; border-style: solid; -webkit-appearance: none; border-radius: 3px; white-space: nowrap; text-decoration: none; box-sizing: border-box; vertical-align: top; padding: 0 10px; }
.wp-core-ui .form-table .wpsslgf-button:hover,
.wp-core-ui .form-table .wpsslgf-button-secondary:hover { color: #fff; background:#3E1E99; border-color: #3E1E99; }
.wp-core-ui .vertical-tabs .wpsslgf-button-primary { background: #3E1E99; border-color: #3E1E99; box-shadow: none; padding: 4px 5px;
min-width: 140px; font-size: 16px; color: #fff; text-decoration: none; text-shadow: none; display: inline-block; line-height: 2; min-height: 28px; margin: 0; cursor: pointer; border-width: 1px; border-style: solid; -webkit-appearance: none; border-radius: 3px; white-space: nowrap; box-sizing: border-box; }
.wp-core-ui .vertical-tabs .wpsslgf-button-primary:hover { background: #492aa1; border-color: #492aa1; }
#support .right .wpsslgf-support, #support .right  .wpsslgf-support-secondary { color: #3E1E99; border-color: #3E1E99; background: #fff; box-shadow: none; font-size: 15px; display: inline-block; line-height: 2; min-height: 28px; margin: 0; cursor: pointer; border-width: 1px; border-style: solid; -webkit-appearance: none; border-radius: 3px; white-space: nowrap; text-decoration: none; box-sizing: border-box; vertical-align: top; padding: 0 10px;
}
#support .right .wpsslgf-support:hover, #support .right  .wpsslgf-support-secondary:hover { color: #fff; background:#3E1E99; border-color: #3E1E99; }
.vertical-tabs input[type="radio"] { position: absolute; opacity:0; cursor: pointer; }
.vertical-tabs input[type="radio"] + label { position: relative; padding-left:28px; }
.vertical-tabs input[type="radio"] + label:before {
top: -3px; content: ""; left: 0px; width: 17px; height: 17px; border-radius: 100%; position: absolute;
background:white; border: 2px solid #a4a4a4; }
.vertical-tabs input[type="radio"]:checked + label:before { border-color: #3E1E99; }
.vertical-tabs input[type="radio"]:checked + label:after { content: ""; position: absolute; top: 4px; left: 7px; background: #3E1E99;
width: 7px; height: 7px; border-radius: 100%; }
.vertical-tabs .forminp #sortable { width: 100%; background: #fff; padding: 20px 15px; border: 1px solid #ddd; float: left; margin-bottom: 7px; }
.vertical-tabs #sortable li { float: left; width: 24%; position: relative; margin: 0.5%; padding:15px 50px 15px 20px;
background: #fff; border: 1px solid #ddd; }
.vertical-tabs #sortable li:nth-child(4n+1) { clear: both; }
.vertical-tabs #sortable li:hover { margin-top:0.5%;  }
.vertical-tabs input[type="checkbox"] {
opacity:0; width:0px; height: 0px; margin:0px; min-width:1px; display: none;
}
.vertical-tabs input[type="checkbox"] + .checkbox-switch {
position: relative; cursor: pointer; background-color: #ccc; -webkit-transition: .4s;
transition: .4s; width: 40px; height: 20px; display: inline-block;
}
.checkbox-switch:before {
position: absolute; content: ""; height: 16px; width: 16px; left: 3px;
bottom: 2px; background-color: white; -webkit-transition: .4s;
transition: .4s;
}
.vertical-tabs input[type="checkbox"]:checked + .checkbox-switch { background-color: #3E1E99; }
.vertical-tabs input[type="checkbox"]:focus + .checkbox-switch {  box-shadow: 0 0 1px #3E1E99; }
.vertical-tabs input[type="checkbox"]:checked + .checkbox-switch:before {
-webkit-transform: translateX(18px);  -ms-transform: translateX(18px);  transform: translateX(18px);
}
.checkbox-switch { border-radius: 34px; }
.checkbox-switch:before {  border-radius: 50%; }
/****/
.vertical-tabs input[type="checkbox"] + .checkbox-switch-new {
position: relative; cursor: pointer; background-color: #ccc; -webkit-transition: .4s;
transition: .4s; width: 34px; height: 12px; display: inline-block; position: absolute; right: 8px; top: 50%; margin-top:-5px;
}
.checkbox-switch-new:before {
position: absolute; content: ""; height: 18px; width: 18px; left: -1px;
bottom: -3px; background-color: white; -webkit-transition: .4s;
transition: .4s;
}
.vertical-tabs input[type="checkbox"]:checked + .checkbox-switch-new { background-color: #fc9a9b;  }
.vertical-tabs input[type="checkbox"]:focus + .checkbox-switch-new {  box-shadow: 0 0 1px #3E1E99; }
.vertical-tabs input[type="checkbox"]:checked + .checkbox-switch-new:before {
-webkit-transform: translateX(18px);  -ms-transform: translateX(18px);  transform: translateX(18px); background-color: #fd5051;
}
.checkbox-switch-new { border-radius: 34px; }
.checkbox-switch-new:before {  border-radius: 50%; box-shadow: 0px 1px 2px rgba(0,0,0,0.15); }
.wpsslgf-logo-section { padding: 25px 30px;
background: #3E1E99;
}
.wpsslgf-logo-section img { vertical-align: top; }
.vertical-tabs .tablinks .button:before { }
.vertical-tabs .tablinks .tab-icon { background: url(images/sprite-icon.png) 0px 0px no-repeat; width: 33px; height: 28px; margin: 0px auto 3px; display: block; }
.vertical-tabs .googleapi-settings .tab-icon { background-position:0px 0px;  }
.vertical-tabs .googleapi-settings.active .tab-icon { background-position:0px -48px; }
.vertical-tabs .general-settings .tab-icon { background-position:0px -95px; width: 20px; height: 20px; }
.vertical-tabs .general-settings.active .tab-icon { background-position:0px -135px; }
.vertical-tabs .em-settings .tab-icon { background-position:0px -175px; width: 23px; height: 26px; }
.vertical-tabs .em-settings.active .tab-icon { background-position:0px -220px; }
.vertical-tabs .tab button.support{ background:#3E1E99; color:#ffffff; }
.vertical-tabs .tab button.support .tab-icon{ margin-bottom:5px; }
.vertical-tabs .support .tab-icon, .vertical-tabs .support.active .tab-icon { background-position: 0px -259px; width: 33px; height: 39px; }
.wpsslgf-section-3.form-table td { padding: 0px; }
.wpsslgf-section-2 { margin:3px 0px 10px 0px;  }
.wpsslgf-section-2 tr { float: left; width: 23%; background: #fff; margin: 1%; padding: 20px 10px;
text-align: center; position: relative; -webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;
border: 1px solid #ddd; }
.vertical-tabs .wpsslgf-section-2 th { width: auto;  padding: 5px; display: block; font-size: 15px; text-align: center; text-transform: capitalize; }
.vertical-tabs .wpsslgf-section-2 td { width: auto; padding: 5px;  margin:0px; display: block; }
.vertical-tabs .wpsslgf-section-2 td fieldset label { margin: 0 !important; display: inline-block; vertical-align: top; }
.wpsslgf-section-2 tr:nth-child(4n+1) { clear: both; }
.wpsslgf-section-2 tr:hover { margin-top: 0px; }
.wpsslgf-section-2 tbody { display: block;  margin-left: -1%; margin-right: -1%; }
.wpsslgf-logo-section sup { font-size: 16px; color:#fff; margin-left: 5px; }
.wpsslgf-logo-section .duc-btn { float: right;margin-top:8px; }
.wpsslgf-logo-section .duc-btn a { color: #fff; text-decoration: none; outline: none; font-size: 15px; border: 1px solid rgba(255,255,255,0.8);
padding: 7px 15px 8px 43px; border-radius: 4px; margin: 3px 0px 0px; display: inline-block; position: relative; box-shadow: none;
}
.wpsslgf-logo-section .duc-btn a:before { content: ""; background: url(images/sprite-icon.png) 0px -359px no-repeat; width: 20px; height: 22px; position: absolute;
left: 15px; top: 5px;
}
.wpsslgf-logo-section .duc-btn1 a {
color: #fff;
text-decoration: none;
outline: none;
font-size: 15px;
border: 1px solid rgba(255,255,255,0.8);
padding: 7px 15px 8px 46px;
border-radius: 4px;
margin: 3px 0px 0px;
display: inline-block;
position: relative;
box-shadow: none;
}
.wpsslgf-logo-section .duc-btn1 a:before {
content: "";
background: url(images/sprite-icon.png) 0px -312px no-repeat;
width: 30px;
height: 22px;
position: absolute;
left: 8px;
top: 5px;
}

.wpsslgf-logo-section .pro-version a:before{
content: "";
background: url(images/sprite-icon.png) 0px -220px no-repeat;
width: 30px;
height: 26px;
position: absolute;
left: 8px;
top: 5px;
}

.wpsslgf-logo-section .duc-btn a:hover, .wpsslgf-logo-section .duc-btn1 a:hover { background:rgba(255,255,255,0.1); }
.wpsslgf-logo-section .pro-version a:hover {
color: #000;
background: #ffffff;
box-shadow: 0 6px 6px 0 rgba(255, 255, 255, 0.15);
}
.wpsslgf-supportform .form-field input[type=text], .wpsslgf-supportform .form-field input[type=email], .wpsslgf-supportform .form-field textarea{
width: 45%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
.wpsslgf-logo-section .duc-btn1 {
float: right;
margin-left: 10px;
margin-top:8px;
}
.wpsslgf-logo-section .pro-version a {
color: #000;
background: #ffffff;
}
.wpsslgf-section-3.form-table td.radio-box-td { padding-left: 10px; }
.vertical-tabs ul.ui-sortable-disabled { opacity: 0.5; }
.support-top-section .left { float: left; width: 48%;  }
.support-top-section .right { float: right; width: 49%;  }
.wpsslgf-supportform ol li ul { 	padding: 7px 0px 0px 15px; }
.wpsslgf-supportform ol li ul li { list-style-type: initial; }
.envato-market-blocks .wpsslgf-supportform .form-field input[type="text"],
.support-top-section .wpsslgf-supportform .form-field input[type="text"],
.support-top-section .wpsslgf-supportform .form-field input[type="email"],
.support-top-section .wpsslgf-supportform .form-field textarea { width: 100%; border-radius: 0px; padding: 8px 10px; }
.support-top-section .wpsslgf-supportform .form-field textarea { height: 150px;  }
.support-btm-section { clear: both; padding: 20px 0px 0px; border-top: 1px solid #ddd; }
.support-top-section { float: left; width: 100%; margin-bottom:25px; }
.support-top-section ul { margin: 10px 0px 22px; }
.support-btm-section p { margin: 0px 0px 15px;  }
.support-btm-section p a { color: #3E1E99; text-decoration: none; }
.support-top-section h4 { font-size: 15px; font-weight: normal; margin:0px 0px 4px;  }
.envato-market-blocks .wpsslgf-supportform { width: 100%; float: left; margin-bottom: 22px;}
.envato-market-blocks .description p { margin: 0px 0px 10px; }
.envato-market-blocks .form-field { margin: 0px 0px 10px; }
.envato-market-blocks .description a { color: #3E1E99; text-decoration: none; }
.check-icon li { margin: 0px 0px 6px; padding: 0px 0px 0px 24px;  list-style: none; position: relative;  }
.check-icon li:before { content: ""; background: url(images/sprite-icon.png) 0px -401px no-repeat; position: absolute; left: 0px; top: 5px; width: 18px; height: 12px; }
.close-icon li { margin: 0px 0px 6px; padding: 0px 0px 0px 18px;  list-style: none; position: relative;  }
.close-icon li:before { content: ""; background: url(images/sprite-icon.png) 0px -433px no-repeat; position: absolute; left: 0px; top: 6px; width: 11px; height: 11px; }
.consent-check-box { padding:12px 0px 0px; margin: 0px 0px 0px; border-top: 1px solid #ddd; clear: both; }
.envato-market-blocks input[type="checkbox"] + .check-label {
cursor: pointer; -webkit-transition: .4s; transition: .4s; width:20px; height: 20px; position: absolute; left:0px;
top:-3px; border: 1px solid #ddd; }
.envato-market-blocks input[type="checkbox"]:checked + .check-label:before { content: ""; background: url(images/sprite-icon.png) 0px -463px no-repeat; width: 13px; height: 11px; position: absolute; top:4px; left: 3px; }
.consent-check-box .tm-epo-style-wrapper-label { position: relative; padding:0px 0px 0px 28px }
.vertical-tabs .tabcontent p a { color: #3E1E99; text-decoration: none; }
.envato-market-blocks .col-left { float: left; width: 48%;  }
.envato-market-blocks .col-right { float: right; width: 49%;  }
.radio-box-td input.disabled + label { opacity: 0.5; }
td.td-wpsslgf-headers { padding:9px 0px; }
#wpsslgf-headers-notice{
display: block;
font-size: 13px;
padding-bottom: 10px;
}
#wpsslgf-provider input[type="checkbox"]:checked + .checkbox-switch { background-color: #3E1E99; }
#wpsslgf-provider input[type="checkbox"]:focus + .checkbox-switch {  box-shadow: 0 0 1px #3E1E99; }
#wpsslgf-provider input[type="checkbox"]:checked + .checkbox-switch:before {
-webkit-transform: translateX(18px);  -ms-transform: translateX(18px);  transform: translateX(18px);
}
#wpsslgf-provider input[type="checkbox"] {
opacity:0; width:0px; height: 0px; margin:0px; min-width:1px; display: none;
}
#wpsslgf-provider input[type="checkbox"] + .checkbox-switch {
position: relative; cursor: pointer; background-color: #ccc; -webkit-transition: .4s;
transition: .4s; width: 40px; height: 20px; display: inline-block;
}
div#gravity-panel-field-wpsslgf-newspreadsheetname-wrap{
display:none;
}
#wpsslgf-provider .gravity-panel-field label.inline, #gravity-panel-field-wpsslgf-spreadsheet_id-wrap label, #gravity-panel-field-wpsslgf-sheetname-wrap label, #gravity-panel-field-wpsslgf-newspreadsheetname-wrap label {
display: inline-block !important;
margin: 0 0 8px 8px !important;
width: 260px;
}
#wpsslgf-provider .gravity-panel-field.custom-swap label {
display: inline-block !important; vertical-align: middle;
}
#gravity-panel-field-wpsslgf-sheetheaders-heading-wrap label{
margin: 0 0 8px 8px !important;
}
#wpsslgf-provider .form-table select,
#wpsslgf-provider input[type="date"],
#wpsslgf-provider input[type="datetime-local"],
#wpsslgf-provider input[type="datetime"],
#wpsslgf-provider input[type="email"],
#wpsslgf-provider input[type="month"],
#wpsslgf-provider input[type="number"],
#wpsslgf-provider input[type="password"],
#wpsslgf-provider input[type="search"],
#wpsslgf-provider input[type="tel"],
#wpsslgf-provider input[type="text"],
#wpsslgf-provider input[type="time"],
#wpsslgf-provider input[type="url"],
#wpsslgf-provider input[type="week"] { height: 36px; border-radius:0px; border-color:#ddd; box-shadow: none !important; }
#wpsslgf-provider .custom-text label { font-size: 17px !important;  margin-left: 0px !important; }
#wpsslgf-provider .gravity-panel-field { max-width: 100% !important; }
#wpsslgf-provider .gravity-panel-field input[type=text], #wpsslgf-provider .gravity-panel-field textarea, #wpsslgf-provider #gravity-panel-field-wpsslgf-spreadsheet_id-wrap select
{
width: 320px !important;
}
#gravity-panel-field-wpsslgf-sheetname-wrap
{
margin-bottom:25px !important;
}
#gravity-panel-field-wpsslgf-custom .wpsslgf-button,
.custom-select-btn .wpsslgf-button,
.custom-select-btn .wpsslgf-button-secondary { color: #3E1E99; border-color: #3E1E99; background: #fff; box-shadow: none; font-size: 15px; display: inline-block; line-height: 2; min-height: 28px; margin: 0; cursor: pointer; border-width: 1px; border-style: solid; -webkit-appearance: none; border-radius: 3px; white-space: nowrap; text-decoration: none; box-sizing: border-box; vertical-align: top; padding: 0 10px; }
.custom-select-btn .wpsslgf-button:hover,
.custom-select-btn .wpsslgf-button-secondary:hover { color: #fff; background:#3E1E99; border-color: #3E1E99; }
.custom-select-btn.wpsslgf-button-primary { background: #3E1E99; border-color: #3E1E99; box-shadow: none; padding: 4px 5px;
min-width: 140px; font-size: 16px; color: #fff; text-decoration: none; text-shadow: none; display: inline-block; line-height: 2; min-height: 28px; margin: 0; cursor: pointer; border-width: 1px; border-style: solid; -webkit-appearance: none; border-radius: 3px; white-space: nowrap; box-sizing: border-box; }
.custom-select-btn .wpsslgf-button-primary:hover { background: #ff677b; border-color: #ff677b; }

#gravity-builder .gravity-panel-field label.inline { font-size: 17px !important; margin-left: 0px !important;  }
.wp-core-ui select { border: 1px solid #d6d6d6; line-height: 36px; min-height: 36px; box-shadow: none !important; }
body #gravity-builder .gravity-panel-content-section-title .documentation-btn { background-color: transparent;
border: 1px solid #3E1E99; color: #3E1E99; padding: 7px 15px 8px 43px; border-radius: 4px; position: relative; -webkit-appearance: none;
font-size: 14px; font-weight: 500; float: right; margin-top: -10px; cursor: pointer; text-decoration: none;
}
body #gravity-builder .gravity-panel-content-section-title .documentation-btn:before {
content: ""; background: url(images/sprite-icon.png) 0px -496px no-repeat;
width: 20px; height: 22px; position: absolute; left: 14px; top: 6px; }
body #gravity-builder .gravity-panel-content-section-title .documentation-btn:hover { background: rgba(226,119,48,0.1); }
#gravity-builder .vertical-tabs .gravity-panel-field label.inline { margin: 0px !important; width: auto; font-size: 13px !important; line-height: 1;
vertical-align: middle; }

#gravity-builder  #gravity-panel-providers .vertical-tabs .gravity-panel-field { margin: 0px; }
.vertical-tabs #sortable li { padding:12px 50px 12px 18px; min-height: 52px; }
#gravity-builder .vertical-tabs { float: left; width: 100%; padding:2px 0px 2px 0px;  }

.custom-select-btn { clear: both; margin:0px 0px 30px; }
.wp-core-ui #gravity-panel-providers select:focus { border-color:#d6d6d6; color:#32373c; }
body .gravity-conditional-block .gravity-conditional-groups-add { background-color: #3E1E99; }
body .gravity-conditional-block .gravity-conditional-groups-add:hover { background-color: #eb7e36; }
body .gravity-conditional-block .gravity-conditional-rule-add { background-color: #3E1E99; height: 36px; padding:0px 10px; }
body .gravity-conditional-block .gravity-conditional-rule-add:hover { background-color: #eb7e36;  }
body .gravity-conditional-block .actions { width: 80px; }

#wpsslgf-provider .vertical-tabs input[type="checkbox"]:checked + .checkbox-switch-new { background: #f0a97a; }
#wpsslgf-provider .vertical-tabs input[type="checkbox"]:checked + .checkbox-switch-new:before { background: #3E1E99; }
#wpsslgf-provider .vertical-tabs .checkbox-switch:before { left: 5px; top: 50%; bottom: auto; background: url(images/sprite-icon.png) 0px -536px no-repeat;
border-radius:0px; transform: translateY(-50%)
}
#gravity-panel-providers #wpsslgf-provider .gravity-conditional-block { padding: 10px 0px; }
#gravity-builder #gravity-panel-providers .gravity-panel-field { margin-bottom: 12px; }
.vertical-tabs #googleapi-settings .wpsslgf-button-primary.copy-icon { background:#fff; border: 1px solid #3E1E99; min-width: 45px;
position: relative; padding:5px 5px;  display: inline-block;
vertical-align: middle; margin: 0px 0px 0px 10px; }
.vertical-tabs #googleapi-settings span.copy-icon:before { content: ""; background: url(images/sprite-icon.png) 0px -496px no-repeat; width: 20px; height: 22px; display: block; position: static; margin: 0px auto;
}
.vertical-tabs #googleapi-settings .wpsslgf-button-primary.copy-icon:hover:before { background-position: 0px -359px; }
.vertical-tabs #googleapi-settings .wpsslgf-button-primary.copy-icon:hover { background:#3E1E99; }
strong.err-msg { color: #3E1E99; }
.token_error{
padding:6px;
margin:5px 0px 2px !important;
border: 1px solid #d63638 !important;
border-left-width: 4px !important;
}
.token_error p{ margin:0px;}
.wpsslgf-authtext {
display: inline-block !important;
}

#clearloader{
	margin-left: 10px;
	display:none;
}
